app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2173cdcb
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:com.training.redirection.panel']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panel
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:com.training.redirection.panel\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment'
buildFile=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15686daa
libsDirName=libs
test=task '\:modules\:com.training.redirection.panel\:test'
distsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:com.training.redirection.panel\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:com.training.redirection.panel\:downloadMetalCli'
classes=task '\:modules\:com.training.redirection.panel\:classes'
compileJSP=task '\:modules\:com.training.redirection.panel\:compileJSP'
formatJavadoc=task '\:modules\:com.training.redirection.panel\:formatJavadoc'
javadoc=task '\:modules\:com.training.redirection.panel\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43ca9e5d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2a3b148b, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@798261b7, com.liferay.gradle.plugins.LiferayBasePlugin@31ed473f, org.gradle.language.base.plugins.LifecycleBasePlugin@26c21f29, org.gradle.api.plugins.BasePlugin@54afd836, org.gradle.api.plugins.ReportingBasePlugin@3e4a84cd, org.gradle.api.plugins.JavaBasePlugin@6545e884, org.gradle.api.plugins.JavaPlugin@53c89852, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@798c9475, aQute.bnd.gradle.BndBuilderPlugin@138a1b65, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5941d058, com.liferay.gradle.plugins.node.NodePlugin@4e5cc92a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@536ec3a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@107cbb93, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@47687ad4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6f55fe8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4a83034b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f5699ab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3becea4f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7b8df216, com.liferay.gradle.plugins.soy.SoyPlugin@29c63f77, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22567025, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e3448b2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6a3d1820, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7298af97, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@635e3eb9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3ff38bb8, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d8d687e, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a5e8c4f, org.gradle.api.plugins.HelpTasksPlugin@18e7c04b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3bea36a4, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6df2673f, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13b0b23a, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35f3dd9f, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5fc69293, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2173cdcb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@37448abd, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cf0b6ef, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@77c9fde8, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@486b6b4f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@647281bf, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b69119d, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@423793d1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7aa900c2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@698b3dcb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7a7d3c9e, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@42a911b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@36372e4c, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15686daa, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4ad087e4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5de4b582, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@459a8455, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@e21aa1f, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@459a8455
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap'
baseline=task '\:modules\:com.training.redirection.panel\:baseline'
compileTestJava=task '\:modules\:com.training.redirection.panel\:compileTestJava'
displayName=project '\:modules\:com.training.redirection.panel'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3adaef1
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43ca9e5d, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2a3b148b, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@798261b7, com.liferay.gradle.plugins.LiferayBasePlugin@31ed473f, org.gradle.language.base.plugins.LifecycleBasePlugin@26c21f29, org.gradle.api.plugins.BasePlugin@54afd836, org.gradle.api.plugins.ReportingBasePlugin@3e4a84cd, org.gradle.api.plugins.JavaBasePlugin@6545e884, org.gradle.api.plugins.JavaPlugin@53c89852, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@798c9475, aQute.bnd.gradle.BndBuilderPlugin@138a1b65, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5941d058, com.liferay.gradle.plugins.node.NodePlugin@4e5cc92a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@536ec3a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@107cbb93, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@47687ad4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6f55fe8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4a83034b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f5699ab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3becea4f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7b8df216, com.liferay.gradle.plugins.soy.SoyPlugin@29c63f77, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22567025, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e3448b2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6a3d1820, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7298af97, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@635e3eb9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3ff38bb8, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d8d687e, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a5e8c4f, org.gradle.api.plugins.HelpTasksPlugin@18e7c04b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3bea36a4, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6df2673f, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13b0b23a, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35f3dd9f, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5fc69293, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2173cdcb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@37448abd, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cf0b6ef, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@77c9fde8, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@486b6b4f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@647281bf, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b69119d, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@423793d1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7aa900c2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@698b3dcb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7a7d3c9e, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@42a911b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@36372e4c, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15686daa, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@459a8455, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43ca9e5d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2a3b148b, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@798261b7, com.liferay.gradle.plugins.LiferayBasePlugin@31ed473f, org.gradle.language.base.plugins.LifecycleBasePlugin@26c21f29, org.gradle.api.plugins.BasePlugin@54afd836, org.gradle.api.plugins.ReportingBasePlugin@3e4a84cd, org.gradle.api.plugins.JavaBasePlugin@6545e884, org.gradle.api.plugins.JavaPlugin@53c89852, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@798c9475, aQute.bnd.gradle.BndBuilderPlugin@138a1b65, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5941d058, com.liferay.gradle.plugins.node.NodePlugin@4e5cc92a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@536ec3a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@107cbb93, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@47687ad4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6f55fe8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4a83034b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f5699ab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3becea4f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7b8df216, com.liferay.gradle.plugins.soy.SoyPlugin@29c63f77, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22567025, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e3448b2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6a3d1820, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7298af97, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@635e3eb9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3ff38bb8, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d8d687e, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a5e8c4f, org.gradle.api.plugins.HelpTasksPlugin@18e7c04b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3bea36a4, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6df2673f, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13b0b23a, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35f3dd9f, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5fc69293, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2173cdcb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@37448abd, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cf0b6ef, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@77c9fde8, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@486b6b4f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@647281bf, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b69119d, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@423793d1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7aa900c2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@698b3dcb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7a7d3c9e, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@42a911b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@36372e4c, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15686daa, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4ad087e4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@459a8455, Export-Package\=com.training.redirection.panel.constants, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@e21aa1f, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43ca9e5d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2a3b148b, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@798261b7, com.liferay.gradle.plugins.LiferayBasePlugin@31ed473f, org.gradle.language.base.plugins.LifecycleBasePlugin@26c21f29, org.gradle.api.plugins.BasePlugin@54afd836, org.gradle.api.plugins.ReportingBasePlugin@3e4a84cd, org.gradle.api.plugins.JavaBasePlugin@6545e884, org.gradle.api.plugins.JavaPlugin@53c89852, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@798c9475, aQute.bnd.gradle.BndBuilderPlugin@138a1b65, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5941d058, com.liferay.gradle.plugins.node.NodePlugin@4e5cc92a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@536ec3a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@107cbb93, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@47687ad4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6f55fe8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4a83034b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f5699ab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3becea4f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7b8df216, com.liferay.gradle.plugins.soy.SoyPlugin@29c63f77, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22567025, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e3448b2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6a3d1820, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7298af97, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@635e3eb9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3ff38bb8, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d8d687e, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a5e8c4f, org.gradle.api.plugins.HelpTasksPlugin@18e7c04b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3bea36a4, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6df2673f, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13b0b23a, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35f3dd9f, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5fc69293, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2173cdcb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@37448abd, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cf0b6ef, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@77c9fde8, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@486b6b4f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@647281bf, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b69119d, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@423793d1, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7aa900c2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@698b3dcb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7a7d3c9e, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@42a911b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@36372e4c, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15686daa, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4ad087e4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5de4b582, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@459a8455, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@e21aa1f, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@42e0404d, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2df4f6d6, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4c594667, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4f2b6ca1, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@f89af21, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', Bundle-SymbolicName\=com.training.redirection.panel, repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@541aa40, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3adaef1, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@17f78441, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5545d139, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5dde627b, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@336a8517, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1814cab7, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@63a31c95, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4d406720, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2ae511a2, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5de4b582, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@141a373b, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4d406720, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6f26c699, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2111d53a, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@23fbb8bb, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@698b3dcb, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@669de010, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3fd6f054, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@10c14a91, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6e810652, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6795e6f2, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6f49ee04, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@42e0404d, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2df4f6d6, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4c594667, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4f2b6ca1, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@f89af21, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@541aa40, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3adaef1, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@17f78441, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5545d139, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5dde627b, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@336a8517, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1814cab7, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@63a31c95, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4d406720, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2ae511a2, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@141a373b, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4d406720, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6f26c699, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2111d53a, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@23fbb8bb, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@698b3dcb, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@669de010, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3fd6f054, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@10c14a91, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6e810652, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6795e6f2, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6f49ee04, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a}
npmInstall=task '\:modules\:com.training.redirection.panel\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@63a31c95
path=\:modules\:com.training.redirection.panel
-sass=*
runPoshi=task '\:modules\:com.training.redirection.panel\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@42e0404d
deploy=task '\:modules\:com.training.redirection.panel\:deploy'
generateJSPJava=task '\:modules\:com.training.redirection.panel\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:com.training.redirection.panel\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824
description=com.training.redirection.panel
services=ProjectScopeServices
Export-Package=com.training.redirection.panel.constants
testIntegration=task '\:modules\:com.training.redirection.panel\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3fd6f054
autoUpdateXml=task '\:modules\:com.training.redirection.panel\:autoUpdateXml'
validateTLD=task '\:modules\:com.training.redirection.panel\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5fc69293
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde
name=com.training.redirection.panel
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=Learning.modules
version=1.0.0
transpileJS=task '\:modules\:com.training.redirection.panel\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6f49ee04
ant=org.gradle.api.internal.project.DefaultAntBuilder@669de010
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4ad087e4
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2ae511a2
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@77c9fde8
layout=org.gradle.api.internal.file.DefaultProjectLayout@10c14a91
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2df4f6d6
copyTLDDocResources=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources'
rootProject=root project 'Learning'
docsDirName=docs
processResources=task '\:modules\:com.training.redirection.panel\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner'
distsDirName=distributions
libsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs
npmPackageLock=task '\:modules\:com.training.redirection.panel\:npmPackageLock'
cleanNPM=task '\:modules\:com.training.redirection.panel\:cleanNPM'
rootDir=F\:AssignmentworkingLearning
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:com.training.redirection.panel\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@17f78441
wrapSoyAlloyTemplate=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:com.training.redirection.panel\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2111d53a
gradle=build 'Learning'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2
testReportDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1814cab7
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6e810652
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@4f2b6ca1
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cf0b6ef
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4c594667
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2a3b148b
buildSoy=task '\:modules\:com.training.redirection.panel\:buildSoy'
evaluatePoshiConsole=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@541aa40
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6795e6f2
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@37448abd
archivesBaseName=com.training.redirection.panel
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@f89af21
copyTestModules=task '\:modules\:com.training.redirection.panel\:copyTestModules'
script=false
validatePoshi=task '\:modules\:com.training.redirection.panel\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:com.training.redirection.panel\:startTestableTomcat'
reportsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.training.redirection.panel
formatSource=task '\:modules\:com.training.redirection.panel\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@6df2673f
objects=org.gradle.api.internal.model.DefaultObjectFactory@3bea36a4
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@e21aa1f
extensions=org.gradle.api.internal.plugins.DefaultConvention@698b3dcb
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5de4b582
buildPath=\:
compileJava=task '\:modules\:com.training.redirection.panel\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13b0b23a
checkSourceFormatting=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:com.training.redirection.panel\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@36372e4c
downloadNode=task '\:modules\:com.training.redirection.panel\:downloadNode'
buildBundleDir=task '\:modules\:com.training.redirection.panel\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@4d406720
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@5545d139
dockerDeploy=task '\:modules\:com.training.redirection.panel\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35f3dd9f
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@336a8517
logging=org.gradle.internal.logging.services.DefaultLoggingManager@6e23824
asDynamicObject=DynamicObject for project '\:modules\:com.training.redirection.panel'
tasks=task set
childProjects={}
project=project '\:modules\:com.training.redirection.panel'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@7a7d3c9e
providers=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@42a911b
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b69119d
projectPath=\:modules\:com.training.redirection.panel
testResultsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results
formatTLD=task '\:modules\:com.training.redirection.panel\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@423793d1
configurations=configuration container
stopTestableTomcat=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@698b3dcb
jar=task '\:modules\:com.training.redirection.panel\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@647281bf
identityPath=\:modules\:com.training.redirection.panel
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6f26c699
check=task '\:modules\:com.training.redirection.panel\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5dde627b
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@486b6b4f
clean=task '\:modules\:com.training.redirection.panel\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf
compileTestIntegrationJava=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43ca9e5d
expandJSCompileDependencies=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:com.training.redirection.panel\:unzipJar'
tlddoc=task '\:modules\:com.training.redirection.panel\:tlddoc'
docsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7aa900c2
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@141a373b
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@4d406720
Bundle-Name=com.training.redirection.panel
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@23fbb8bb
configJSModules=task '\:modules\:com.training.redirection.panel\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@798261b7, com.liferay.gradle.plugins.LiferayBasePlugin@31ed473f, org.gradle.language.base.plugins.LifecycleBasePlugin@26c21f29, org.gradle.api.plugins.BasePlugin@54afd836, org.gradle.api.plugins.ReportingBasePlugin@3e4a84cd, org.gradle.api.plugins.JavaBasePlugin@6545e884, org.gradle.api.plugins.JavaPlugin@53c89852, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@798c9475, aQute.bnd.gradle.BndBuilderPlugin@138a1b65, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5941d058, com.liferay.gradle.plugins.node.NodePlugin@4e5cc92a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@536ec3a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@107cbb93, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@47687ad4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6f55fe8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4a83034b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f5699ab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3becea4f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7b8df216, com.liferay.gradle.plugins.soy.SoyPlugin@29c63f77, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22567025, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e3448b2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6a3d1820, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7298af97, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@635e3eb9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3ff38bb8, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d8d687e, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a5e8c4f, org.gradle.api.plugins.HelpTasksPlugin@18e7c04b]
