app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@8a8e962
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:com.training.redirection.panel']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panel
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:com.training.redirection.panel\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment'
buildFile=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ee9153c
libsDirName=libs
test=task '\:modules\:com.training.redirection.panel\:test'
distsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:com.training.redirection.panel\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:com.training.redirection.panel\:downloadMetalCli'
classes=task '\:modules\:com.training.redirection.panel\:classes'
compileJSP=task '\:modules\:com.training.redirection.panel\:compileJSP'
formatJavadoc=task '\:modules\:com.training.redirection.panel\:formatJavadoc'
javadoc=task '\:modules\:com.training.redirection.panel\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7e21c240, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@425f02ac, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6b016e7c, com.liferay.gradle.plugins.LiferayBasePlugin@4952b01c, org.gradle.language.base.plugins.LifecycleBasePlugin@391158b4, org.gradle.api.plugins.BasePlugin@3e16758, org.gradle.api.plugins.ReportingBasePlugin@63739bd6, org.gradle.api.plugins.JavaBasePlugin@3ffd05f4, org.gradle.api.plugins.JavaPlugin@c1a3e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4c9533b, aQute.bnd.gradle.BndBuilderPlugin@7b1bc55f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c9ead6d, com.liferay.gradle.plugins.node.NodePlugin@712b56bf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3fb5932a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1aa198be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@430dab42, org.gradle.plugins.ide.eclipse.EclipsePlugin@68389332, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b8761dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6df5627a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@438c833d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6f01297d, com.liferay.gradle.plugins.soy.SoyPlugin@2fc82cc0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@69e87df1, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4e5a9e9a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@28760ced, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@46b69b0f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6c1b71dd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@76af9c8a, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea6e7d6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1cba67ee, org.gradle.api.plugins.HelpTasksPlugin@2b98683d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21d9fa08, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@781821b2, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3752ac48, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5fe3f31f, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@31844b51, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@8a8e962, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2a3a34d3, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6a015180, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@79cc5152, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@366054f0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@250608f5, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d877243, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2deab722, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3637350c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@24430ee, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@74a74f8f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@c8ca59e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@31c7e56, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ee9153c, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@672edd46, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@20f9640d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7a0ed2a, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ae1bcd1, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7a0ed2a
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap'
baseline=task '\:modules\:com.training.redirection.panel\:baseline'
compileTestJava=task '\:modules\:com.training.redirection.panel\:compileTestJava'
displayName=project '\:modules\:com.training.redirection.panel'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@47202e30
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7e21c240, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@425f02ac, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6b016e7c, com.liferay.gradle.plugins.LiferayBasePlugin@4952b01c, org.gradle.language.base.plugins.LifecycleBasePlugin@391158b4, org.gradle.api.plugins.BasePlugin@3e16758, org.gradle.api.plugins.ReportingBasePlugin@63739bd6, org.gradle.api.plugins.JavaBasePlugin@3ffd05f4, org.gradle.api.plugins.JavaPlugin@c1a3e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4c9533b, aQute.bnd.gradle.BndBuilderPlugin@7b1bc55f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c9ead6d, com.liferay.gradle.plugins.node.NodePlugin@712b56bf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3fb5932a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1aa198be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@430dab42, org.gradle.plugins.ide.eclipse.EclipsePlugin@68389332, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b8761dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6df5627a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@438c833d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6f01297d, com.liferay.gradle.plugins.soy.SoyPlugin@2fc82cc0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@69e87df1, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4e5a9e9a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@28760ced, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@46b69b0f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6c1b71dd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@76af9c8a, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea6e7d6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1cba67ee, org.gradle.api.plugins.HelpTasksPlugin@2b98683d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21d9fa08, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@781821b2, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3752ac48, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5fe3f31f, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@31844b51, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@8a8e962, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2a3a34d3, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6a015180, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@79cc5152, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@366054f0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@250608f5, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d877243, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2deab722, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3637350c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@24430ee, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@74a74f8f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@c8ca59e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@31c7e56, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ee9153c, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7a0ed2a, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7e21c240, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@425f02ac, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6b016e7c, com.liferay.gradle.plugins.LiferayBasePlugin@4952b01c, org.gradle.language.base.plugins.LifecycleBasePlugin@391158b4, org.gradle.api.plugins.BasePlugin@3e16758, org.gradle.api.plugins.ReportingBasePlugin@63739bd6, org.gradle.api.plugins.JavaBasePlugin@3ffd05f4, org.gradle.api.plugins.JavaPlugin@c1a3e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4c9533b, aQute.bnd.gradle.BndBuilderPlugin@7b1bc55f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c9ead6d, com.liferay.gradle.plugins.node.NodePlugin@712b56bf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3fb5932a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1aa198be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@430dab42, org.gradle.plugins.ide.eclipse.EclipsePlugin@68389332, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b8761dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6df5627a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@438c833d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6f01297d, com.liferay.gradle.plugins.soy.SoyPlugin@2fc82cc0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@69e87df1, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4e5a9e9a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@28760ced, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@46b69b0f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6c1b71dd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@76af9c8a, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea6e7d6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1cba67ee, org.gradle.api.plugins.HelpTasksPlugin@2b98683d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21d9fa08, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@781821b2, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3752ac48, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5fe3f31f, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@31844b51, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@8a8e962, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2a3a34d3, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6a015180, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@79cc5152, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@366054f0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@250608f5, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d877243, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2deab722, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3637350c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@24430ee, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@74a74f8f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@c8ca59e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@31c7e56, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ee9153c, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@672edd46, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7a0ed2a, Export-Package\=com.training.redirection.panel.constants, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ae1bcd1, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7e21c240, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@425f02ac, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6b016e7c, com.liferay.gradle.plugins.LiferayBasePlugin@4952b01c, org.gradle.language.base.plugins.LifecycleBasePlugin@391158b4, org.gradle.api.plugins.BasePlugin@3e16758, org.gradle.api.plugins.ReportingBasePlugin@63739bd6, org.gradle.api.plugins.JavaBasePlugin@3ffd05f4, org.gradle.api.plugins.JavaPlugin@c1a3e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4c9533b, aQute.bnd.gradle.BndBuilderPlugin@7b1bc55f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c9ead6d, com.liferay.gradle.plugins.node.NodePlugin@712b56bf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3fb5932a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1aa198be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@430dab42, org.gradle.plugins.ide.eclipse.EclipsePlugin@68389332, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b8761dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6df5627a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@438c833d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6f01297d, com.liferay.gradle.plugins.soy.SoyPlugin@2fc82cc0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@69e87df1, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4e5a9e9a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@28760ced, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@46b69b0f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6c1b71dd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@76af9c8a, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea6e7d6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1cba67ee, org.gradle.api.plugins.HelpTasksPlugin@2b98683d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21d9fa08, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@781821b2, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3752ac48, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5fe3f31f, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@31844b51, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@8a8e962, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2a3a34d3, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6a015180, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@79cc5152, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@366054f0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@250608f5, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d877243, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2deab722, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3637350c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@24430ee, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@74a74f8f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@c8ca59e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@31c7e56, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ee9153c, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@672edd46, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@20f9640d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7a0ed2a, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ae1bcd1, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@9b8bbd6, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@35ed1cb8, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7bd22ea2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3c12123d, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@70386862, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', Bundle-SymbolicName\=com.training.redirection.panel, repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2d6da201, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@47202e30, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6b8f5f13, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@58c75178, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@187a8dcb, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5e6d615a, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4f0bca43, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2d250e4b, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@617ddaf1, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@54af1035, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@20f9640d, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@45679131, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@617ddaf1, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@40b58880, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4f107835, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6312e75a, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@24430ee, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1a051c10, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@76187658, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3a05797e, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4ed97153, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7c8e0104, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@4991027b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@9b8bbd6, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@35ed1cb8, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7bd22ea2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3c12123d, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@70386862, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2d6da201, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@47202e30, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6b8f5f13, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@58c75178, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@187a8dcb, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5e6d615a, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4f0bca43, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2d250e4b, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@617ddaf1, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@54af1035, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@45679131, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@617ddaf1, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@40b58880, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4f107835, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6312e75a, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@24430ee, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1a051c10, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@76187658, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3a05797e, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4ed97153, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7c8e0104, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@4991027b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a}
npmInstall=task '\:modules\:com.training.redirection.panel\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@2d250e4b
path=\:modules\:com.training.redirection.panel
-sass=*
runPoshi=task '\:modules\:com.training.redirection.panel\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@9b8bbd6
deploy=task '\:modules\:com.training.redirection.panel\:deploy'
generateJSPJava=task '\:modules\:com.training.redirection.panel\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:com.training.redirection.panel\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b
description=com.training.redirection.panel
services=ProjectScopeServices
Export-Package=com.training.redirection.panel.constants
testIntegration=task '\:modules\:com.training.redirection.panel\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@76187658
autoUpdateXml=task '\:modules\:com.training.redirection.panel\:autoUpdateXml'
validateTLD=task '\:modules\:com.training.redirection.panel\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@31844b51
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde
name=com.training.redirection.panel
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=Learning.modules
version=1.0.0
transpileJS=task '\:modules\:com.training.redirection.panel\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@4991027b
ant=org.gradle.api.internal.project.DefaultAntBuilder@1a051c10
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@672edd46
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@54af1035
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@79cc5152
layout=org.gradle.api.internal.file.DefaultProjectLayout@3a05797e
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@35ed1cb8
copyTLDDocResources=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources'
rootProject=root project 'Learning'
docsDirName=docs
processResources=task '\:modules\:com.training.redirection.panel\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner'
distsDirName=distributions
libsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs
npmPackageLock=task '\:modules\:com.training.redirection.panel\:npmPackageLock'
cleanNPM=task '\:modules\:com.training.redirection.panel\:cleanNPM'
rootDir=F\:AssignmentworkingLearning
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:com.training.redirection.panel\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6b8f5f13
wrapSoyAlloyTemplate=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:com.training.redirection.panel\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4f107835
gradle=build 'Learning'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2
testReportDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4f0bca43
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4ed97153
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@3c12123d
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6a015180
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7bd22ea2
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@425f02ac
buildSoy=task '\:modules\:com.training.redirection.panel\:buildSoy'
evaluatePoshiConsole=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@2d6da201
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7c8e0104
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2a3a34d3
archivesBaseName=com.training.redirection.panel
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@70386862
copyTestModules=task '\:modules\:com.training.redirection.panel\:copyTestModules'
script=false
validatePoshi=task '\:modules\:com.training.redirection.panel\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:com.training.redirection.panel\:startTestableTomcat'
reportsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.training.redirection.panel
formatSource=task '\:modules\:com.training.redirection.panel\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@781821b2
objects=org.gradle.api.internal.model.DefaultObjectFactory@21d9fa08
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ae1bcd1
extensions=org.gradle.api.internal.plugins.DefaultConvention@24430ee
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@20f9640d
buildPath=\:
compileJava=task '\:modules\:com.training.redirection.panel\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3752ac48
checkSourceFormatting=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:com.training.redirection.panel\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@31c7e56
downloadNode=task '\:modules\:com.training.redirection.panel\:downloadNode'
buildBundleDir=task '\:modules\:com.training.redirection.panel\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@617ddaf1
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@58c75178
dockerDeploy=task '\:modules\:com.training.redirection.panel\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5fe3f31f
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@5e6d615a
logging=org.gradle.internal.logging.services.DefaultLoggingManager@20fced9b
asDynamicObject=DynamicObject for project '\:modules\:com.training.redirection.panel'
tasks=task set
childProjects={}
project=project '\:modules\:com.training.redirection.panel'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@74a74f8f
providers=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@c8ca59e
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4d877243
projectPath=\:modules\:com.training.redirection.panel
testResultsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results
formatTLD=task '\:modules\:com.training.redirection.panel\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2deab722
configurations=configuration container
stopTestableTomcat=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@24430ee
jar=task '\:modules\:com.training.redirection.panel\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@250608f5
identityPath=\:modules\:com.training.redirection.panel
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@40b58880
check=task '\:modules\:com.training.redirection.panel\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@187a8dcb
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@366054f0
clean=task '\:modules\:com.training.redirection.panel\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf
compileTestIntegrationJava=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7e21c240
expandJSCompileDependencies=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:com.training.redirection.panel\:unzipJar'
tlddoc=task '\:modules\:com.training.redirection.panel\:tlddoc'
docsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3637350c
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@45679131
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@617ddaf1
Bundle-Name=com.training.redirection.panel
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6312e75a
configJSModules=task '\:modules\:com.training.redirection.panel\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6b016e7c, com.liferay.gradle.plugins.LiferayBasePlugin@4952b01c, org.gradle.language.base.plugins.LifecycleBasePlugin@391158b4, org.gradle.api.plugins.BasePlugin@3e16758, org.gradle.api.plugins.ReportingBasePlugin@63739bd6, org.gradle.api.plugins.JavaBasePlugin@3ffd05f4, org.gradle.api.plugins.JavaPlugin@c1a3e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4c9533b, aQute.bnd.gradle.BndBuilderPlugin@7b1bc55f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c9ead6d, com.liferay.gradle.plugins.node.NodePlugin@712b56bf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3fb5932a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1aa198be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@430dab42, org.gradle.plugins.ide.eclipse.EclipsePlugin@68389332, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b8761dc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6df5627a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@438c833d, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6f01297d, com.liferay.gradle.plugins.soy.SoyPlugin@2fc82cc0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@69e87df1, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4e5a9e9a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@28760ced, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@46b69b0f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6c1b71dd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@76af9c8a, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ea6e7d6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1cba67ee, org.gradle.api.plugins.HelpTasksPlugin@2b98683d]
