app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@b141e80
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:com.training.redirection.panel']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panel
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:com.training.redirection.panel\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment'
buildFile=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@488d0cbd
libsDirName=libs
test=task '\:modules\:com.training.redirection.panel\:test'
distsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:com.training.redirection.panel\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:com.training.redirection.panel\:downloadMetalCli'
classes=task '\:modules\:com.training.redirection.panel\:classes'
compileJSP=task '\:modules\:com.training.redirection.panel\:compileJSP'
formatJavadoc=task '\:modules\:com.training.redirection.panel\:formatJavadoc'
javadoc=task '\:modules\:com.training.redirection.panel\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265e685a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3a339330, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@46c12c3c, com.liferay.gradle.plugins.LiferayBasePlugin@3dde7703, org.gradle.language.base.plugins.LifecycleBasePlugin@6897c45a, org.gradle.api.plugins.BasePlugin@4e9b606b, org.gradle.api.plugins.ReportingBasePlugin@1740548, org.gradle.api.plugins.JavaBasePlugin@4f5c0c0a, org.gradle.api.plugins.JavaPlugin@19bfa4af, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@cb207cb, aQute.bnd.gradle.BndBuilderPlugin@2d4d0d50, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2de68af, com.liferay.gradle.plugins.node.NodePlugin@66a03e87, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7a30e1c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f52445c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4eb8c809, org.gradle.plugins.ide.eclipse.EclipsePlugin@298b935f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@54487170, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7995bf01, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71e5c8ba, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@481acb2, com.liferay.gradle.plugins.soy.SoyPlugin@13d58ea3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@476c566f, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1813f620, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@117e2dac, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2e6109b6, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b1bfd3b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@c3eb88e, com.liferay.gradle.plugins.LiferayOSGiPlugin@6c4de7e8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4a477f6e, org.gradle.api.plugins.HelpTasksPlugin@1ee1a138], objects\=org.gradle.api.internal.model.DefaultObjectFactory@67e290a2, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@64935911, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@155ef6e2, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6a56d10, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@75319ae6, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@b141e80, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@699f10e6, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44ff3d28, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3de069fb, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@16ab90d9, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@21263e7b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@722baca, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a09d17b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@498c870, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4e7fbd62, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5c99ba8d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@286f2a6c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6a76ac59, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@488d0cbd, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@46ab109b, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@136957ce, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1960738a, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6c6c6a58, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1960738a
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap'
baseline=task '\:modules\:com.training.redirection.panel\:baseline'
compileTestJava=task '\:modules\:com.training.redirection.panel\:compileTestJava'
displayName=project '\:modules\:com.training.redirection.panel'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@2719f136
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265e685a, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3a339330, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@46c12c3c, com.liferay.gradle.plugins.LiferayBasePlugin@3dde7703, org.gradle.language.base.plugins.LifecycleBasePlugin@6897c45a, org.gradle.api.plugins.BasePlugin@4e9b606b, org.gradle.api.plugins.ReportingBasePlugin@1740548, org.gradle.api.plugins.JavaBasePlugin@4f5c0c0a, org.gradle.api.plugins.JavaPlugin@19bfa4af, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@cb207cb, aQute.bnd.gradle.BndBuilderPlugin@2d4d0d50, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2de68af, com.liferay.gradle.plugins.node.NodePlugin@66a03e87, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7a30e1c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f52445c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4eb8c809, org.gradle.plugins.ide.eclipse.EclipsePlugin@298b935f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@54487170, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7995bf01, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71e5c8ba, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@481acb2, com.liferay.gradle.plugins.soy.SoyPlugin@13d58ea3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@476c566f, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1813f620, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@117e2dac, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2e6109b6, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b1bfd3b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@c3eb88e, com.liferay.gradle.plugins.LiferayOSGiPlugin@6c4de7e8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4a477f6e, org.gradle.api.plugins.HelpTasksPlugin@1ee1a138], objects\=org.gradle.api.internal.model.DefaultObjectFactory@67e290a2, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@64935911, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@155ef6e2, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6a56d10, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@75319ae6, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@b141e80, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@699f10e6, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44ff3d28, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3de069fb, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@16ab90d9, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@21263e7b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@722baca, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a09d17b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@498c870, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4e7fbd62, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5c99ba8d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@286f2a6c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6a76ac59, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@488d0cbd, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1960738a, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265e685a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3a339330, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@46c12c3c, com.liferay.gradle.plugins.LiferayBasePlugin@3dde7703, org.gradle.language.base.plugins.LifecycleBasePlugin@6897c45a, org.gradle.api.plugins.BasePlugin@4e9b606b, org.gradle.api.plugins.ReportingBasePlugin@1740548, org.gradle.api.plugins.JavaBasePlugin@4f5c0c0a, org.gradle.api.plugins.JavaPlugin@19bfa4af, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@cb207cb, aQute.bnd.gradle.BndBuilderPlugin@2d4d0d50, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2de68af, com.liferay.gradle.plugins.node.NodePlugin@66a03e87, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7a30e1c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f52445c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4eb8c809, org.gradle.plugins.ide.eclipse.EclipsePlugin@298b935f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@54487170, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7995bf01, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71e5c8ba, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@481acb2, com.liferay.gradle.plugins.soy.SoyPlugin@13d58ea3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@476c566f, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1813f620, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@117e2dac, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2e6109b6, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b1bfd3b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@c3eb88e, com.liferay.gradle.plugins.LiferayOSGiPlugin@6c4de7e8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4a477f6e, org.gradle.api.plugins.HelpTasksPlugin@1ee1a138], objects\=org.gradle.api.internal.model.DefaultObjectFactory@67e290a2, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@64935911, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@155ef6e2, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6a56d10, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@75319ae6, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@b141e80, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@699f10e6, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44ff3d28, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3de069fb, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@16ab90d9, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@21263e7b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@722baca, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a09d17b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@498c870, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4e7fbd62, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5c99ba8d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@286f2a6c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6a76ac59, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@488d0cbd, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@46ab109b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1960738a, Export-Package\=com.training.redirection.panel.constants, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6c6c6a58, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265e685a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3a339330, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@46c12c3c, com.liferay.gradle.plugins.LiferayBasePlugin@3dde7703, org.gradle.language.base.plugins.LifecycleBasePlugin@6897c45a, org.gradle.api.plugins.BasePlugin@4e9b606b, org.gradle.api.plugins.ReportingBasePlugin@1740548, org.gradle.api.plugins.JavaBasePlugin@4f5c0c0a, org.gradle.api.plugins.JavaPlugin@19bfa4af, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@cb207cb, aQute.bnd.gradle.BndBuilderPlugin@2d4d0d50, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2de68af, com.liferay.gradle.plugins.node.NodePlugin@66a03e87, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7a30e1c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f52445c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4eb8c809, org.gradle.plugins.ide.eclipse.EclipsePlugin@298b935f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@54487170, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7995bf01, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71e5c8ba, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@481acb2, com.liferay.gradle.plugins.soy.SoyPlugin@13d58ea3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@476c566f, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1813f620, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@117e2dac, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2e6109b6, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b1bfd3b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@c3eb88e, com.liferay.gradle.plugins.LiferayOSGiPlugin@6c4de7e8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4a477f6e, org.gradle.api.plugins.HelpTasksPlugin@1ee1a138], objects\=org.gradle.api.internal.model.DefaultObjectFactory@67e290a2, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@64935911, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@155ef6e2, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6a56d10, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@75319ae6, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@b141e80, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@699f10e6, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44ff3d28, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3de069fb, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@16ab90d9, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@21263e7b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@722baca, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a09d17b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@498c870, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4e7fbd62, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5c99ba8d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@286f2a6c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6a76ac59, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@488d0cbd, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@46ab109b, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@136957ce, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1960738a, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6c6c6a58, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@441ce9f4, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@62923b18, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@478f0bc2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@483e97c1, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6b4e947b, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', Bundle-SymbolicName\=com.training.redirection.panel, repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@18f738f1, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@2719f136, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1ba5ea8b, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4d748c8, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2546d813, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4d3e0dcc, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@79fb5752, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4754d1ad, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@54c10f14, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@69ac282d, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@136957ce, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@4aceb38d, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@54c10f14, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2b76cac0, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7713c915, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7f766a9a, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4e7fbd62, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@409bfc22, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5da61e3b, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@34142ffb, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@787aa159, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@679f2898, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@aa5b596, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@441ce9f4, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@62923b18, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@478f0bc2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@483e97c1, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6b4e947b, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@18f738f1, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@2719f136, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1ba5ea8b, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4d748c8, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2546d813, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4d3e0dcc, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@79fb5752, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4754d1ad, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@54c10f14, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@69ac282d, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@4aceb38d, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@54c10f14, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2b76cac0, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7713c915, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7f766a9a, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4e7fbd62, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@409bfc22, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5da61e3b, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@34142ffb, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@787aa159, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@679f2898, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@aa5b596, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a}
npmInstall=task '\:modules\:com.training.redirection.panel\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4754d1ad
path=\:modules\:com.training.redirection.panel
-sass=*
runPoshi=task '\:modules\:com.training.redirection.panel\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@441ce9f4
deploy=task '\:modules\:com.training.redirection.panel\:deploy'
generateJSPJava=task '\:modules\:com.training.redirection.panel\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:com.training.redirection.panel\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8
description=com.training.redirection.panel
services=ProjectScopeServices
Export-Package=com.training.redirection.panel.constants
testIntegration=task '\:modules\:com.training.redirection.panel\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@5da61e3b
autoUpdateXml=task '\:modules\:com.training.redirection.panel\:autoUpdateXml'
validateTLD=task '\:modules\:com.training.redirection.panel\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@75319ae6
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde
name=com.training.redirection.panel
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=Learning.modules
version=1.0.0
transpileJS=task '\:modules\:com.training.redirection.panel\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@aa5b596
ant=org.gradle.api.internal.project.DefaultAntBuilder@409bfc22
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@46ab109b
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@69ac282d
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3de069fb
layout=org.gradle.api.internal.file.DefaultProjectLayout@34142ffb
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@62923b18
copyTLDDocResources=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources'
rootProject=root project 'Learning'
docsDirName=docs
processResources=task '\:modules\:com.training.redirection.panel\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner'
distsDirName=distributions
libsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs
npmPackageLock=task '\:modules\:com.training.redirection.panel\:npmPackageLock'
cleanNPM=task '\:modules\:com.training.redirection.panel\:cleanNPM'
rootDir=F\:AssignmentworkingLearning
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:com.training.redirection.panel\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1ba5ea8b
wrapSoyAlloyTemplate=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:com.training.redirection.panel\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7713c915
gradle=build 'Learning'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2
testReportDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@79fb5752
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@787aa159
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@483e97c1
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@44ff3d28
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@478f0bc2
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3a339330
buildSoy=task '\:modules\:com.training.redirection.panel\:buildSoy'
evaluatePoshiConsole=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@18f738f1
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@679f2898
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@699f10e6
archivesBaseName=com.training.redirection.panel
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6b4e947b
copyTestModules=task '\:modules\:com.training.redirection.panel\:copyTestModules'
script=false
validatePoshi=task '\:modules\:com.training.redirection.panel\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:com.training.redirection.panel\:startTestableTomcat'
reportsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.training.redirection.panel
formatSource=task '\:modules\:com.training.redirection.panel\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@64935911
objects=org.gradle.api.internal.model.DefaultObjectFactory@67e290a2
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6c6c6a58
extensions=org.gradle.api.internal.plugins.DefaultConvention@4e7fbd62
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@136957ce
buildPath=\:
compileJava=task '\:modules\:com.training.redirection.panel\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@155ef6e2
checkSourceFormatting=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:com.training.redirection.panel\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6a76ac59
downloadNode=task '\:modules\:com.training.redirection.panel\:downloadNode'
buildBundleDir=task '\:modules\:com.training.redirection.panel\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@54c10f14
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4d748c8
dockerDeploy=task '\:modules\:com.training.redirection.panel\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6a56d10
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@4d3e0dcc
logging=org.gradle.internal.logging.services.DefaultLoggingManager@59d198d8
asDynamicObject=DynamicObject for project '\:modules\:com.training.redirection.panel'
tasks=task set
childProjects={}
project=project '\:modules\:com.training.redirection.panel'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@5c99ba8d
providers=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@286f2a6c
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@722baca
projectPath=\:modules\:com.training.redirection.panel
testResultsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results
formatTLD=task '\:modules\:com.training.redirection.panel\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a09d17b
configurations=configuration container
stopTestableTomcat=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@4e7fbd62
jar=task '\:modules\:com.training.redirection.panel\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@21263e7b
identityPath=\:modules\:com.training.redirection.panel
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2b76cac0
check=task '\:modules\:com.training.redirection.panel\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2546d813
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@16ab90d9
clean=task '\:modules\:com.training.redirection.panel\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf
compileTestIntegrationJava=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265e685a
expandJSCompileDependencies=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:com.training.redirection.panel\:unzipJar'
tlddoc=task '\:modules\:com.training.redirection.panel\:tlddoc'
docsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@498c870
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@4aceb38d
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@54c10f14
Bundle-Name=com.training.redirection.panel
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@7f766a9a
configJSModules=task '\:modules\:com.training.redirection.panel\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@46c12c3c, com.liferay.gradle.plugins.LiferayBasePlugin@3dde7703, org.gradle.language.base.plugins.LifecycleBasePlugin@6897c45a, org.gradle.api.plugins.BasePlugin@4e9b606b, org.gradle.api.plugins.ReportingBasePlugin@1740548, org.gradle.api.plugins.JavaBasePlugin@4f5c0c0a, org.gradle.api.plugins.JavaPlugin@19bfa4af, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@cb207cb, aQute.bnd.gradle.BndBuilderPlugin@2d4d0d50, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2de68af, com.liferay.gradle.plugins.node.NodePlugin@66a03e87, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7a30e1c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f52445c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@4eb8c809, org.gradle.plugins.ide.eclipse.EclipsePlugin@298b935f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@54487170, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7995bf01, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71e5c8ba, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@481acb2, com.liferay.gradle.plugins.soy.SoyPlugin@13d58ea3, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@476c566f, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1813f620, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@117e2dac, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2e6109b6, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b1bfd3b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@c3eb88e, com.liferay.gradle.plugins.LiferayOSGiPlugin@6c4de7e8, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4a477f6e, org.gradle.api.plugins.HelpTasksPlugin@1ee1a138]
