app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6437f5c2
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:com.training.redirection.panel']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panel
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:com.training.redirection.panel\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment'
buildFile=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1a617d3
libsDirName=libs
test=task '\:modules\:com.training.redirection.panel\:test'
distsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:com.training.redirection.panel\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:com.training.redirection.panel\:downloadMetalCli'
classes=task '\:modules\:com.training.redirection.panel\:classes'
compileJSP=task '\:modules\:com.training.redirection.panel\:compileJSP'
formatJavadoc=task '\:modules\:com.training.redirection.panel\:formatJavadoc'
javadoc=task '\:modules\:com.training.redirection.panel\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47598266, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@8977f2a, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@68aab5a2, com.liferay.gradle.plugins.LiferayBasePlugin@af285bb, org.gradle.language.base.plugins.LifecycleBasePlugin@1b36c31, org.gradle.api.plugins.BasePlugin@32ee3d02, org.gradle.api.plugins.ReportingBasePlugin@fd48958, org.gradle.api.plugins.JavaBasePlugin@11151a44, org.gradle.api.plugins.JavaPlugin@bdd3eb3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@481804e7, aQute.bnd.gradle.BndBuilderPlugin@63addaf5, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a532bfe, com.liferay.gradle.plugins.node.NodePlugin@3819aea1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@30aeaa79, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3dd9b4eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e167475, org.gradle.plugins.ide.eclipse.EclipsePlugin@b8fb1b0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4eb73fda, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eb9a40b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@73c1ca75, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@535e78c, com.liferay.gradle.plugins.soy.SoyPlugin@728b411f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e13ab9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7c8eca92, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@562d5b08, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7e066b6b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@763ab2e0, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7c6a2cef, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a3cd71, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d33ab3d, org.gradle.api.plugins.HelpTasksPlugin@2ebda5c9], objects\=org.gradle.api.internal.model.DefaultObjectFactory@39de9a5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5d0b74e2, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4d71463d, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ea121b7, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@621d2107, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6437f5c2, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@233017d7, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@241b269f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f053e02, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@744757c5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@40c9aa58, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@576a7835, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a389399, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4b5df2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@62fcdec1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@66d3a97b, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@8194a63, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7ecb325f, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1a617d3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@64509436, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@31cc3854, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@43ae0fd6, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@fe69922, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@43ae0fd6
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap'
baseline=task '\:modules\:com.training.redirection.panel\:baseline'
compileTestJava=task '\:modules\:com.training.redirection.panel\:compileTestJava'
displayName=project '\:modules\:com.training.redirection.panel'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6cec7787
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47598266, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@8977f2a, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@68aab5a2, com.liferay.gradle.plugins.LiferayBasePlugin@af285bb, org.gradle.language.base.plugins.LifecycleBasePlugin@1b36c31, org.gradle.api.plugins.BasePlugin@32ee3d02, org.gradle.api.plugins.ReportingBasePlugin@fd48958, org.gradle.api.plugins.JavaBasePlugin@11151a44, org.gradle.api.plugins.JavaPlugin@bdd3eb3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@481804e7, aQute.bnd.gradle.BndBuilderPlugin@63addaf5, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a532bfe, com.liferay.gradle.plugins.node.NodePlugin@3819aea1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@30aeaa79, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3dd9b4eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e167475, org.gradle.plugins.ide.eclipse.EclipsePlugin@b8fb1b0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4eb73fda, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eb9a40b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@73c1ca75, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@535e78c, com.liferay.gradle.plugins.soy.SoyPlugin@728b411f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e13ab9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7c8eca92, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@562d5b08, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7e066b6b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@763ab2e0, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7c6a2cef, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a3cd71, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d33ab3d, org.gradle.api.plugins.HelpTasksPlugin@2ebda5c9], objects\=org.gradle.api.internal.model.DefaultObjectFactory@39de9a5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5d0b74e2, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4d71463d, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ea121b7, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@621d2107, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6437f5c2, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@233017d7, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@241b269f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f053e02, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@744757c5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@40c9aa58, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@576a7835, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a389399, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4b5df2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@62fcdec1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@66d3a97b, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@8194a63, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7ecb325f, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1a617d3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@43ae0fd6, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47598266, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@8977f2a, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@68aab5a2, com.liferay.gradle.plugins.LiferayBasePlugin@af285bb, org.gradle.language.base.plugins.LifecycleBasePlugin@1b36c31, org.gradle.api.plugins.BasePlugin@32ee3d02, org.gradle.api.plugins.ReportingBasePlugin@fd48958, org.gradle.api.plugins.JavaBasePlugin@11151a44, org.gradle.api.plugins.JavaPlugin@bdd3eb3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@481804e7, aQute.bnd.gradle.BndBuilderPlugin@63addaf5, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a532bfe, com.liferay.gradle.plugins.node.NodePlugin@3819aea1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@30aeaa79, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3dd9b4eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e167475, org.gradle.plugins.ide.eclipse.EclipsePlugin@b8fb1b0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4eb73fda, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eb9a40b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@73c1ca75, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@535e78c, com.liferay.gradle.plugins.soy.SoyPlugin@728b411f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e13ab9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7c8eca92, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@562d5b08, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7e066b6b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@763ab2e0, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7c6a2cef, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a3cd71, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d33ab3d, org.gradle.api.plugins.HelpTasksPlugin@2ebda5c9], objects\=org.gradle.api.internal.model.DefaultObjectFactory@39de9a5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5d0b74e2, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4d71463d, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ea121b7, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@621d2107, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6437f5c2, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@233017d7, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@241b269f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f053e02, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@744757c5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@40c9aa58, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@576a7835, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a389399, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4b5df2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@62fcdec1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@66d3a97b, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@8194a63, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7ecb325f, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1a617d3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@64509436, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@43ae0fd6, Export-Package\=com.training.redirection.panel.constants, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@fe69922, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47598266, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@8977f2a, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@68aab5a2, com.liferay.gradle.plugins.LiferayBasePlugin@af285bb, org.gradle.language.base.plugins.LifecycleBasePlugin@1b36c31, org.gradle.api.plugins.BasePlugin@32ee3d02, org.gradle.api.plugins.ReportingBasePlugin@fd48958, org.gradle.api.plugins.JavaBasePlugin@11151a44, org.gradle.api.plugins.JavaPlugin@bdd3eb3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@481804e7, aQute.bnd.gradle.BndBuilderPlugin@63addaf5, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a532bfe, com.liferay.gradle.plugins.node.NodePlugin@3819aea1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@30aeaa79, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3dd9b4eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e167475, org.gradle.plugins.ide.eclipse.EclipsePlugin@b8fb1b0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4eb73fda, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eb9a40b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@73c1ca75, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@535e78c, com.liferay.gradle.plugins.soy.SoyPlugin@728b411f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e13ab9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7c8eca92, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@562d5b08, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7e066b6b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@763ab2e0, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7c6a2cef, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a3cd71, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d33ab3d, org.gradle.api.plugins.HelpTasksPlugin@2ebda5c9], objects\=org.gradle.api.internal.model.DefaultObjectFactory@39de9a5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5d0b74e2, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4d71463d, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ea121b7, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@621d2107, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6437f5c2, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@233017d7, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@241b269f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f053e02, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@744757c5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@40c9aa58, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@576a7835, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a389399, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4b5df2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@62fcdec1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@66d3a97b, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@8194a63, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7ecb325f, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1a617d3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@64509436, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@31cc3854, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@43ae0fd6, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@fe69922, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@65636ba3, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4671116, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2602bb01, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1d16196a, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@63d65718, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', Bundle-SymbolicName\=com.training.redirection.panel, repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5f0505d5, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6cec7787, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@419cfe39, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@10a30f85, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@677f8be9, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@68a088ce, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4e6bded5, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@46bc3fba, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5d87c447, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@310dc1c1, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@31cc3854, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@21003c43, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5d87c447, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6669636, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6520cf41, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@3afc19ed, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@62fcdec1, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1a3ed8d5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@28db2a82, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4b62b21f, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@118be9ef, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7d9f637b, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@ce1c970, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@65636ba3, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4671116, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2602bb01, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1d16196a, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@63d65718, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5f0505d5, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6cec7787, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@419cfe39, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@10a30f85, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@677f8be9, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@68a088ce, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4e6bded5, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@46bc3fba, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5d87c447, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@310dc1c1, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@21003c43, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5d87c447, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6669636, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6520cf41, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@3afc19ed, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@62fcdec1, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1a3ed8d5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@28db2a82, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4b62b21f, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@118be9ef, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7d9f637b, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@ce1c970, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a}
npmInstall=task '\:modules\:com.training.redirection.panel\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@46bc3fba
path=\:modules\:com.training.redirection.panel
-sass=*
runPoshi=task '\:modules\:com.training.redirection.panel\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@65636ba3
deploy=task '\:modules\:com.training.redirection.panel\:deploy'
generateJSPJava=task '\:modules\:com.training.redirection.panel\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:com.training.redirection.panel\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191
description=com.training.redirection.panel
services=ProjectScopeServices
Export-Package=com.training.redirection.panel.constants
testIntegration=task '\:modules\:com.training.redirection.panel\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@28db2a82
autoUpdateXml=task '\:modules\:com.training.redirection.panel\:autoUpdateXml'
validateTLD=task '\:modules\:com.training.redirection.panel\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@621d2107
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde
name=com.training.redirection.panel
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=Learning.modules
version=1.0.0
transpileJS=task '\:modules\:com.training.redirection.panel\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@ce1c970
ant=org.gradle.api.internal.project.DefaultAntBuilder@1a3ed8d5
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@64509436
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@310dc1c1
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f053e02
layout=org.gradle.api.internal.file.DefaultProjectLayout@4b62b21f
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4671116
copyTLDDocResources=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources'
rootProject=root project 'Learning'
docsDirName=docs
processResources=task '\:modules\:com.training.redirection.panel\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner'
distsDirName=distributions
libsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs
npmPackageLock=task '\:modules\:com.training.redirection.panel\:npmPackageLock'
cleanNPM=task '\:modules\:com.training.redirection.panel\:cleanNPM'
rootDir=F\:AssignmentworkingLearning
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:com.training.redirection.panel\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@419cfe39
wrapSoyAlloyTemplate=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:com.training.redirection.panel\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6520cf41
gradle=build 'Learning'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2
testReportDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4e6bded5
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@118be9ef
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@1d16196a
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@241b269f
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2602bb01
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@8977f2a
buildSoy=task '\:modules\:com.training.redirection.panel\:buildSoy'
evaluatePoshiConsole=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@5f0505d5
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7d9f637b
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@233017d7
archivesBaseName=com.training.redirection.panel
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@63d65718
copyTestModules=task '\:modules\:com.training.redirection.panel\:copyTestModules'
script=false
validatePoshi=task '\:modules\:com.training.redirection.panel\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:com.training.redirection.panel\:startTestableTomcat'
reportsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.training.redirection.panel
formatSource=task '\:modules\:com.training.redirection.panel\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5d0b74e2
objects=org.gradle.api.internal.model.DefaultObjectFactory@39de9a5
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@fe69922
extensions=org.gradle.api.internal.plugins.DefaultConvention@62fcdec1
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@31cc3854
buildPath=\:
compileJava=task '\:modules\:com.training.redirection.panel\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4d71463d
checkSourceFormatting=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:com.training.redirection.panel\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7ecb325f
downloadNode=task '\:modules\:com.training.redirection.panel\:downloadNode'
buildBundleDir=task '\:modules\:com.training.redirection.panel\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@5d87c447
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@10a30f85
dockerDeploy=task '\:modules\:com.training.redirection.panel\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ea121b7
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@68a088ce
logging=org.gradle.internal.logging.services.DefaultLoggingManager@7a45f191
asDynamicObject=DynamicObject for project '\:modules\:com.training.redirection.panel'
tasks=task set
childProjects={}
project=project '\:modules\:com.training.redirection.panel'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@66d3a97b
providers=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@8194a63
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@576a7835
projectPath=\:modules\:com.training.redirection.panel
testResultsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results
formatTLD=task '\:modules\:com.training.redirection.panel\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a389399
configurations=configuration container
stopTestableTomcat=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@62fcdec1
jar=task '\:modules\:com.training.redirection.panel\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@40c9aa58
identityPath=\:modules\:com.training.redirection.panel
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6669636
check=task '\:modules\:com.training.redirection.panel\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@677f8be9
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@744757c5
clean=task '\:modules\:com.training.redirection.panel\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf
compileTestIntegrationJava=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47598266
expandJSCompileDependencies=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:com.training.redirection.panel\:unzipJar'
tlddoc=task '\:modules\:com.training.redirection.panel\:tlddoc'
docsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4b5df2
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@21003c43
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@5d87c447
Bundle-Name=com.training.redirection.panel
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@3afc19ed
configJSModules=task '\:modules\:com.training.redirection.panel\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@68aab5a2, com.liferay.gradle.plugins.LiferayBasePlugin@af285bb, org.gradle.language.base.plugins.LifecycleBasePlugin@1b36c31, org.gradle.api.plugins.BasePlugin@32ee3d02, org.gradle.api.plugins.ReportingBasePlugin@fd48958, org.gradle.api.plugins.JavaBasePlugin@11151a44, org.gradle.api.plugins.JavaPlugin@bdd3eb3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@481804e7, aQute.bnd.gradle.BndBuilderPlugin@63addaf5, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a532bfe, com.liferay.gradle.plugins.node.NodePlugin@3819aea1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@30aeaa79, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3dd9b4eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e167475, org.gradle.plugins.ide.eclipse.EclipsePlugin@b8fb1b0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4eb73fda, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eb9a40b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@73c1ca75, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@535e78c, com.liferay.gradle.plugins.soy.SoyPlugin@728b411f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e13ab9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7c8eca92, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@562d5b08, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7e066b6b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@763ab2e0, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7c6a2cef, com.liferay.gradle.plugins.LiferayOSGiPlugin@40a3cd71, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@d33ab3d, org.gradle.api.plugins.HelpTasksPlugin@2ebda5c9]
