app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6dbc9664
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:com.training.redirection.panel']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panel
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:com.training.redirection.panel\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment'
buildFile=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4025517e
libsDirName=libs
test=task '\:modules\:com.training.redirection.panel\:test'
distsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:com.training.redirection.panel\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:com.training.redirection.panel\:downloadMetalCli'
classes=task '\:modules\:com.training.redirection.panel\:classes'
compileJSP=task '\:modules\:com.training.redirection.panel\:compileJSP'
formatJavadoc=task '\:modules\:com.training.redirection.panel\:formatJavadoc'
javadoc=task '\:modules\:com.training.redirection.panel\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2b4aac25, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4dc3abbd, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6570d24f, com.liferay.gradle.plugins.LiferayBasePlugin@6765e227, org.gradle.language.base.plugins.LifecycleBasePlugin@19b0416a, org.gradle.api.plugins.BasePlugin@49fe8fa2, org.gradle.api.plugins.ReportingBasePlugin@2a7fce78, org.gradle.api.plugins.JavaBasePlugin@624365ca, org.gradle.api.plugins.JavaPlugin@79e3c3f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@44ddd0f8, aQute.bnd.gradle.BndBuilderPlugin@1005ca15, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@691190ea, com.liferay.gradle.plugins.node.NodePlugin@e8a6a3a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24fa2103, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a9112eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7fe24793, org.gradle.plugins.ide.eclipse.EclipsePlugin@226439ef, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5763e699, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@45f7a0d4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28c4b926, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2bec5690, com.liferay.gradle.plugins.soy.SoyPlugin@63f33a5a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1b7ad7f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@167a4030, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5febdcb9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@25b01cf4, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68388ae5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2c073c12, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d08233f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@8facdd6, org.gradle.api.plugins.HelpTasksPlugin@2439118e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@31cb5eb7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5db6926a, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37c7077, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f25a4f7, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4706142, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6dbc9664, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@da3ac6c, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f63a333, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@481ea1ec, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4198113d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@51e389ce, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@51c805ae, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3e04e9f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3e4c9ece, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3f5c61c3, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2ea8e6f3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2f3dd10f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@755d90c8, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4025517e, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@18934efe, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2cdacd48, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1d155dc, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@334a7dd7, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1d155dc
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap'
baseline=task '\:modules\:com.training.redirection.panel\:baseline'
compileTestJava=task '\:modules\:com.training.redirection.panel\:compileTestJava'
displayName=project '\:modules\:com.training.redirection.panel'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@181b4474
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2b4aac25, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4dc3abbd, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6570d24f, com.liferay.gradle.plugins.LiferayBasePlugin@6765e227, org.gradle.language.base.plugins.LifecycleBasePlugin@19b0416a, org.gradle.api.plugins.BasePlugin@49fe8fa2, org.gradle.api.plugins.ReportingBasePlugin@2a7fce78, org.gradle.api.plugins.JavaBasePlugin@624365ca, org.gradle.api.plugins.JavaPlugin@79e3c3f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@44ddd0f8, aQute.bnd.gradle.BndBuilderPlugin@1005ca15, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@691190ea, com.liferay.gradle.plugins.node.NodePlugin@e8a6a3a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24fa2103, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a9112eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7fe24793, org.gradle.plugins.ide.eclipse.EclipsePlugin@226439ef, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5763e699, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@45f7a0d4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28c4b926, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2bec5690, com.liferay.gradle.plugins.soy.SoyPlugin@63f33a5a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1b7ad7f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@167a4030, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5febdcb9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@25b01cf4, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68388ae5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2c073c12, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d08233f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@8facdd6, org.gradle.api.plugins.HelpTasksPlugin@2439118e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@31cb5eb7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5db6926a, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37c7077, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f25a4f7, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4706142, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6dbc9664, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@da3ac6c, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f63a333, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@481ea1ec, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4198113d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@51e389ce, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@51c805ae, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3e04e9f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3e4c9ece, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3f5c61c3, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2ea8e6f3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2f3dd10f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@755d90c8, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4025517e, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1d155dc, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2b4aac25, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4dc3abbd, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6570d24f, com.liferay.gradle.plugins.LiferayBasePlugin@6765e227, org.gradle.language.base.plugins.LifecycleBasePlugin@19b0416a, org.gradle.api.plugins.BasePlugin@49fe8fa2, org.gradle.api.plugins.ReportingBasePlugin@2a7fce78, org.gradle.api.plugins.JavaBasePlugin@624365ca, org.gradle.api.plugins.JavaPlugin@79e3c3f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@44ddd0f8, aQute.bnd.gradle.BndBuilderPlugin@1005ca15, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@691190ea, com.liferay.gradle.plugins.node.NodePlugin@e8a6a3a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24fa2103, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a9112eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7fe24793, org.gradle.plugins.ide.eclipse.EclipsePlugin@226439ef, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5763e699, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@45f7a0d4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28c4b926, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2bec5690, com.liferay.gradle.plugins.soy.SoyPlugin@63f33a5a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1b7ad7f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@167a4030, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5febdcb9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@25b01cf4, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68388ae5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2c073c12, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d08233f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@8facdd6, org.gradle.api.plugins.HelpTasksPlugin@2439118e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@31cb5eb7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5db6926a, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37c7077, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f25a4f7, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4706142, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6dbc9664, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@da3ac6c, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f63a333, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@481ea1ec, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4198113d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@51e389ce, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@51c805ae, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3e04e9f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3e4c9ece, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3f5c61c3, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2ea8e6f3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2f3dd10f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@755d90c8, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4025517e, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@18934efe, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1d155dc, Export-Package\=com.training.redirection.panel.constants, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@334a7dd7, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2b4aac25, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4dc3abbd, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6570d24f, com.liferay.gradle.plugins.LiferayBasePlugin@6765e227, org.gradle.language.base.plugins.LifecycleBasePlugin@19b0416a, org.gradle.api.plugins.BasePlugin@49fe8fa2, org.gradle.api.plugins.ReportingBasePlugin@2a7fce78, org.gradle.api.plugins.JavaBasePlugin@624365ca, org.gradle.api.plugins.JavaPlugin@79e3c3f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@44ddd0f8, aQute.bnd.gradle.BndBuilderPlugin@1005ca15, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@691190ea, com.liferay.gradle.plugins.node.NodePlugin@e8a6a3a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24fa2103, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a9112eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7fe24793, org.gradle.plugins.ide.eclipse.EclipsePlugin@226439ef, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5763e699, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@45f7a0d4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28c4b926, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2bec5690, com.liferay.gradle.plugins.soy.SoyPlugin@63f33a5a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1b7ad7f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@167a4030, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5febdcb9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@25b01cf4, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68388ae5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2c073c12, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d08233f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@8facdd6, org.gradle.api.plugins.HelpTasksPlugin@2439118e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@31cb5eb7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5db6926a, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37c7077, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f25a4f7, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4706142, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6dbc9664, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@da3ac6c, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f63a333, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@481ea1ec, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4198113d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@51e389ce, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@51c805ae, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3e04e9f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3e4c9ece, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3f5c61c3, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2ea8e6f3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2f3dd10f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@755d90c8, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4025517e, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@18934efe, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2cdacd48, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1d155dc, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@334a7dd7, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@31330557, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@79cf889b, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@10a868f, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@61cef7bc, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@48fe4f6f, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', Bundle-SymbolicName\=com.training.redirection.panel, repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4df08dbb, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@181b4474, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@efe33dc, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3441805b, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7d154e3d, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3f6f8d0f, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@40f029ed, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@788b3af0, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2fb8f77a, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6c7c0077, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2cdacd48, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@2d02e354, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2fb8f77a, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@c7f00be, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6494256c, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@68e7fe31, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3f5c61c3, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@52c5b83a, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@264b282c, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@63b1d6cc, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3470bafd, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4b8bc021, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@34fe8b34, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@31330557, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@79cf889b, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@10a868f, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@61cef7bc, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@48fe4f6f, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4df08dbb, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@181b4474, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@efe33dc, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3441805b, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7d154e3d, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3f6f8d0f, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@40f029ed, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@788b3af0, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2fb8f77a, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6c7c0077, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@2d02e354, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2fb8f77a, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@c7f00be, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6494256c, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@68e7fe31, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3f5c61c3, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@52c5b83a, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@264b282c, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@63b1d6cc, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3470bafd, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4b8bc021, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@34fe8b34, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a}
npmInstall=task '\:modules\:com.training.redirection.panel\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@788b3af0
path=\:modules\:com.training.redirection.panel
-sass=*
runPoshi=task '\:modules\:com.training.redirection.panel\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@31330557
deploy=task '\:modules\:com.training.redirection.panel\:deploy'
generateJSPJava=task '\:modules\:com.training.redirection.panel\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:com.training.redirection.panel\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9
description=com.training.redirection.panel
services=ProjectScopeServices
Export-Package=com.training.redirection.panel.constants
testIntegration=task '\:modules\:com.training.redirection.panel\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@264b282c
autoUpdateXml=task '\:modules\:com.training.redirection.panel\:autoUpdateXml'
validateTLD=task '\:modules\:com.training.redirection.panel\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4706142
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde
name=com.training.redirection.panel
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=Learning.modules
version=1.0.0
transpileJS=task '\:modules\:com.training.redirection.panel\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@34fe8b34
ant=org.gradle.api.internal.project.DefaultAntBuilder@52c5b83a
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@18934efe
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6c7c0077
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@481ea1ec
layout=org.gradle.api.internal.file.DefaultProjectLayout@63b1d6cc
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@79cf889b
copyTLDDocResources=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources'
rootProject=root project 'Learning'
docsDirName=docs
processResources=task '\:modules\:com.training.redirection.panel\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner'
distsDirName=distributions
libsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs
npmPackageLock=task '\:modules\:com.training.redirection.panel\:npmPackageLock'
cleanNPM=task '\:modules\:com.training.redirection.panel\:cleanNPM'
rootDir=F\:AssignmentworkingLearning
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:com.training.redirection.panel\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@efe33dc
wrapSoyAlloyTemplate=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:com.training.redirection.panel\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6494256c
gradle=build 'Learning'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2
testReportDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@40f029ed
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3470bafd
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@61cef7bc
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4f63a333
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@10a868f
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4dc3abbd
buildSoy=task '\:modules\:com.training.redirection.panel\:buildSoy'
evaluatePoshiConsole=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4df08dbb
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4b8bc021
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@da3ac6c
archivesBaseName=com.training.redirection.panel
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@48fe4f6f
copyTestModules=task '\:modules\:com.training.redirection.panel\:copyTestModules'
script=false
validatePoshi=task '\:modules\:com.training.redirection.panel\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:com.training.redirection.panel\:startTestableTomcat'
reportsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.training.redirection.panel
formatSource=task '\:modules\:com.training.redirection.panel\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5db6926a
objects=org.gradle.api.internal.model.DefaultObjectFactory@31cb5eb7
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@334a7dd7
extensions=org.gradle.api.internal.plugins.DefaultConvention@3f5c61c3
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2cdacd48
buildPath=\:
compileJava=task '\:modules\:com.training.redirection.panel\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37c7077
checkSourceFormatting=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:com.training.redirection.panel\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@755d90c8
downloadNode=task '\:modules\:com.training.redirection.panel\:downloadNode'
buildBundleDir=task '\:modules\:com.training.redirection.panel\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@2fb8f77a
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@3441805b
dockerDeploy=task '\:modules\:com.training.redirection.panel\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f25a4f7
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@3f6f8d0f
logging=org.gradle.internal.logging.services.DefaultLoggingManager@2953b5d9
asDynamicObject=DynamicObject for project '\:modules\:com.training.redirection.panel'
tasks=task set
childProjects={}
project=project '\:modules\:com.training.redirection.panel'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@2ea8e6f3
providers=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@2f3dd10f
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@51c805ae
projectPath=\:modules\:com.training.redirection.panel
testResultsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results
formatTLD=task '\:modules\:com.training.redirection.panel\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3e04e9f
configurations=configuration container
stopTestableTomcat=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@3f5c61c3
jar=task '\:modules\:com.training.redirection.panel\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@51e389ce
identityPath=\:modules\:com.training.redirection.panel
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@c7f00be
check=task '\:modules\:com.training.redirection.panel\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7d154e3d
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4198113d
clean=task '\:modules\:com.training.redirection.panel\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf
compileTestIntegrationJava=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2b4aac25
expandJSCompileDependencies=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:com.training.redirection.panel\:unzipJar'
tlddoc=task '\:modules\:com.training.redirection.panel\:tlddoc'
docsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3e4c9ece
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@2d02e354
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@2fb8f77a
Bundle-Name=com.training.redirection.panel
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@68e7fe31
configJSModules=task '\:modules\:com.training.redirection.panel\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6570d24f, com.liferay.gradle.plugins.LiferayBasePlugin@6765e227, org.gradle.language.base.plugins.LifecycleBasePlugin@19b0416a, org.gradle.api.plugins.BasePlugin@49fe8fa2, org.gradle.api.plugins.ReportingBasePlugin@2a7fce78, org.gradle.api.plugins.JavaBasePlugin@624365ca, org.gradle.api.plugins.JavaPlugin@79e3c3f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@44ddd0f8, aQute.bnd.gradle.BndBuilderPlugin@1005ca15, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@691190ea, com.liferay.gradle.plugins.node.NodePlugin@e8a6a3a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24fa2103, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a9112eb, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7fe24793, org.gradle.plugins.ide.eclipse.EclipsePlugin@226439ef, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5763e699, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@45f7a0d4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28c4b926, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2bec5690, com.liferay.gradle.plugins.soy.SoyPlugin@63f33a5a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1b7ad7f0, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@167a4030, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5febdcb9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@25b01cf4, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68388ae5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2c073c12, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d08233f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@8facdd6, org.gradle.api.plugins.HelpTasksPlugin@2439118e]
