app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@3767ffb3
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:com.training.redirection.panel']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panel
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:com.training.redirection.panel\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment'
buildFile=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3ba0c8a8
libsDirName=libs
test=task '\:modules\:com.training.redirection.panel\:test'
distsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:com.training.redirection.panel\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:com.training.redirection.panel\:downloadMetalCli'
classes=task '\:modules\:com.training.redirection.panel\:classes'
compileJSP=task '\:modules\:com.training.redirection.panel\:compileJSP'
formatJavadoc=task '\:modules\:com.training.redirection.panel\:formatJavadoc'
javadoc=task '\:modules\:com.training.redirection.panel\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2a48414b, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@66dc6d5b, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78152727, com.liferay.gradle.plugins.LiferayBasePlugin@7cc094b5, org.gradle.language.base.plugins.LifecycleBasePlugin@146ad07f, org.gradle.api.plugins.BasePlugin@11d9d11c, org.gradle.api.plugins.ReportingBasePlugin@4024e01f, org.gradle.api.plugins.JavaBasePlugin@38b9a192, org.gradle.api.plugins.JavaPlugin@7a1267d2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@259c08bd, aQute.bnd.gradle.BndBuilderPlugin@425f2009, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@371face1, com.liferay.gradle.plugins.node.NodePlugin@5eda6127, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b4653a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@20a267a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6a90aff9, org.gradle.plugins.ide.eclipse.EclipsePlugin@67ce38d5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4e3cb4d6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7d10059e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@129092a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@48e18b5, com.liferay.gradle.plugins.soy.SoyPlugin@2fbf96f6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52fe5a6a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@44edd715, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3052248d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@63891c57, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@43043746, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@697b054c, com.liferay.gradle.plugins.LiferayOSGiPlugin@482c22a2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@636cf454, org.gradle.api.plugins.HelpTasksPlugin@1305178], objects\=org.gradle.api.internal.model.DefaultObjectFactory@30506577, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@19c068ed, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1d8ae1d5, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1eb2c88d, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2d7a7df1, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3767ffb3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7da924c3, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75576d5b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@b3c13f5, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@32eef46, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@513261b5, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@37154cdc, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7966c2d0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@122ed5b2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@668e4c6e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7b609fcf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@345fb231, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5038624d, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3ba0c8a8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@619e15d4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@28de6986, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@72272bd7, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5db8f2d4, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@72272bd7
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap'
baseline=task '\:modules\:com.training.redirection.panel\:baseline'
compileTestJava=task '\:modules\:com.training.redirection.panel\:compileTestJava'
displayName=project '\:modules\:com.training.redirection.panel'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@b461328
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2a48414b, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@66dc6d5b, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78152727, com.liferay.gradle.plugins.LiferayBasePlugin@7cc094b5, org.gradle.language.base.plugins.LifecycleBasePlugin@146ad07f, org.gradle.api.plugins.BasePlugin@11d9d11c, org.gradle.api.plugins.ReportingBasePlugin@4024e01f, org.gradle.api.plugins.JavaBasePlugin@38b9a192, org.gradle.api.plugins.JavaPlugin@7a1267d2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@259c08bd, aQute.bnd.gradle.BndBuilderPlugin@425f2009, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@371face1, com.liferay.gradle.plugins.node.NodePlugin@5eda6127, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b4653a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@20a267a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6a90aff9, org.gradle.plugins.ide.eclipse.EclipsePlugin@67ce38d5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4e3cb4d6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7d10059e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@129092a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@48e18b5, com.liferay.gradle.plugins.soy.SoyPlugin@2fbf96f6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52fe5a6a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@44edd715, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3052248d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@63891c57, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@43043746, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@697b054c, com.liferay.gradle.plugins.LiferayOSGiPlugin@482c22a2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@636cf454, org.gradle.api.plugins.HelpTasksPlugin@1305178], objects\=org.gradle.api.internal.model.DefaultObjectFactory@30506577, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@19c068ed, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1d8ae1d5, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1eb2c88d, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2d7a7df1, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3767ffb3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7da924c3, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75576d5b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@b3c13f5, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@32eef46, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@513261b5, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@37154cdc, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7966c2d0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@122ed5b2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@668e4c6e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7b609fcf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@345fb231, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5038624d, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3ba0c8a8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@72272bd7, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2a48414b, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@66dc6d5b, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78152727, com.liferay.gradle.plugins.LiferayBasePlugin@7cc094b5, org.gradle.language.base.plugins.LifecycleBasePlugin@146ad07f, org.gradle.api.plugins.BasePlugin@11d9d11c, org.gradle.api.plugins.ReportingBasePlugin@4024e01f, org.gradle.api.plugins.JavaBasePlugin@38b9a192, org.gradle.api.plugins.JavaPlugin@7a1267d2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@259c08bd, aQute.bnd.gradle.BndBuilderPlugin@425f2009, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@371face1, com.liferay.gradle.plugins.node.NodePlugin@5eda6127, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b4653a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@20a267a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6a90aff9, org.gradle.plugins.ide.eclipse.EclipsePlugin@67ce38d5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4e3cb4d6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7d10059e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@129092a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@48e18b5, com.liferay.gradle.plugins.soy.SoyPlugin@2fbf96f6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52fe5a6a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@44edd715, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3052248d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@63891c57, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@43043746, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@697b054c, com.liferay.gradle.plugins.LiferayOSGiPlugin@482c22a2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@636cf454, org.gradle.api.plugins.HelpTasksPlugin@1305178], objects\=org.gradle.api.internal.model.DefaultObjectFactory@30506577, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@19c068ed, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1d8ae1d5, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1eb2c88d, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2d7a7df1, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3767ffb3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7da924c3, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75576d5b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@b3c13f5, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@32eef46, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@513261b5, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@37154cdc, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7966c2d0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@122ed5b2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@668e4c6e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7b609fcf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@345fb231, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5038624d, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3ba0c8a8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@619e15d4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@72272bd7, Export-Package\=com.training.redirection.panel.constants, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5db8f2d4, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2a48414b, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@66dc6d5b, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78152727, com.liferay.gradle.plugins.LiferayBasePlugin@7cc094b5, org.gradle.language.base.plugins.LifecycleBasePlugin@146ad07f, org.gradle.api.plugins.BasePlugin@11d9d11c, org.gradle.api.plugins.ReportingBasePlugin@4024e01f, org.gradle.api.plugins.JavaBasePlugin@38b9a192, org.gradle.api.plugins.JavaPlugin@7a1267d2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@259c08bd, aQute.bnd.gradle.BndBuilderPlugin@425f2009, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@371face1, com.liferay.gradle.plugins.node.NodePlugin@5eda6127, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b4653a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@20a267a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6a90aff9, org.gradle.plugins.ide.eclipse.EclipsePlugin@67ce38d5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4e3cb4d6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7d10059e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@129092a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@48e18b5, com.liferay.gradle.plugins.soy.SoyPlugin@2fbf96f6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52fe5a6a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@44edd715, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3052248d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@63891c57, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@43043746, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@697b054c, com.liferay.gradle.plugins.LiferayOSGiPlugin@482c22a2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@636cf454, org.gradle.api.plugins.HelpTasksPlugin@1305178], objects\=org.gradle.api.internal.model.DefaultObjectFactory@30506577, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@19c068ed, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1d8ae1d5, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1eb2c88d, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2d7a7df1, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3767ffb3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7da924c3, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75576d5b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@b3c13f5, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@32eef46, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@513261b5, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@37154cdc, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7966c2d0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@122ed5b2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@668e4c6e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7b609fcf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@345fb231, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5038624d, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3ba0c8a8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@619e15d4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@28de6986, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@72272bd7, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5db8f2d4, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7a4596ca, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1eb25684, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6f397f3f, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@750d1e5e, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@232835f3, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', Bundle-SymbolicName\=com.training.redirection.panel, repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2fa24164, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@b461328, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@162413f0, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@74c13b6a, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@49d5fdf7, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@72b168b6, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@443c4e83, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@395b3705, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5f074f9c, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@260a6812, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@28de6986, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@e46206, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5f074f9c, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@60e79e00, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5f9562f, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7046f47a, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@668e4c6e, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@53915c26, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@f5adfca, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@405da820, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7ff7175, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5e567dc0, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7ab5d4f, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7a4596ca, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1eb25684, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6f397f3f, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@750d1e5e, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@232835f3, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2fa24164, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@b461328, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@162413f0, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@74c13b6a, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@49d5fdf7, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@72b168b6, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@443c4e83, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@395b3705, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5f074f9c, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@260a6812, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@e46206, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5f074f9c, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@60e79e00, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5f9562f, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7046f47a, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@668e4c6e, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@53915c26, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@f5adfca, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@405da820, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7ff7175, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5e567dc0, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7ab5d4f, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a}
npmInstall=task '\:modules\:com.training.redirection.panel\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@395b3705
path=\:modules\:com.training.redirection.panel
-sass=*
runPoshi=task '\:modules\:com.training.redirection.panel\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@7a4596ca
deploy=task '\:modules\:com.training.redirection.panel\:deploy'
generateJSPJava=task '\:modules\:com.training.redirection.panel\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:com.training.redirection.panel\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918
description=com.training.redirection.panel
services=ProjectScopeServices
Export-Package=com.training.redirection.panel.constants
testIntegration=task '\:modules\:com.training.redirection.panel\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@f5adfca
autoUpdateXml=task '\:modules\:com.training.redirection.panel\:autoUpdateXml'
validateTLD=task '\:modules\:com.training.redirection.panel\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2d7a7df1
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde
name=com.training.redirection.panel
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=Learning.modules
version=1.0.0
transpileJS=task '\:modules\:com.training.redirection.panel\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7ab5d4f
ant=org.gradle.api.internal.project.DefaultAntBuilder@53915c26
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@619e15d4
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@260a6812
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@b3c13f5
layout=org.gradle.api.internal.file.DefaultProjectLayout@405da820
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1eb25684
copyTLDDocResources=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources'
rootProject=root project 'Learning'
docsDirName=docs
processResources=task '\:modules\:com.training.redirection.panel\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner'
distsDirName=distributions
libsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs
npmPackageLock=task '\:modules\:com.training.redirection.panel\:npmPackageLock'
cleanNPM=task '\:modules\:com.training.redirection.panel\:cleanNPM'
rootDir=F\:AssignmentworkingLearning
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:com.training.redirection.panel\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@162413f0
wrapSoyAlloyTemplate=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:com.training.redirection.panel\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5f9562f
gradle=build 'Learning'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2
testReportDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@443c4e83
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7ff7175
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@750d1e5e
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75576d5b
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6f397f3f
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@66dc6d5b
buildSoy=task '\:modules\:com.training.redirection.panel\:buildSoy'
evaluatePoshiConsole=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@2fa24164
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5e567dc0
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7da924c3
archivesBaseName=com.training.redirection.panel
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@232835f3
copyTestModules=task '\:modules\:com.training.redirection.panel\:copyTestModules'
script=false
validatePoshi=task '\:modules\:com.training.redirection.panel\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:com.training.redirection.panel\:startTestableTomcat'
reportsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.training.redirection.panel
formatSource=task '\:modules\:com.training.redirection.panel\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@19c068ed
objects=org.gradle.api.internal.model.DefaultObjectFactory@30506577
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5db8f2d4
extensions=org.gradle.api.internal.plugins.DefaultConvention@668e4c6e
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@28de6986
buildPath=\:
compileJava=task '\:modules\:com.training.redirection.panel\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1d8ae1d5
checkSourceFormatting=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:com.training.redirection.panel\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5038624d
downloadNode=task '\:modules\:com.training.redirection.panel\:downloadNode'
buildBundleDir=task '\:modules\:com.training.redirection.panel\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@5f074f9c
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@74c13b6a
dockerDeploy=task '\:modules\:com.training.redirection.panel\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1eb2c88d
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@72b168b6
logging=org.gradle.internal.logging.services.DefaultLoggingManager@44c1b918
asDynamicObject=DynamicObject for project '\:modules\:com.training.redirection.panel'
tasks=task set
childProjects={}
project=project '\:modules\:com.training.redirection.panel'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@7b609fcf
providers=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@345fb231
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@37154cdc
projectPath=\:modules\:com.training.redirection.panel
testResultsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results
formatTLD=task '\:modules\:com.training.redirection.panel\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7966c2d0
configurations=configuration container
stopTestableTomcat=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@668e4c6e
jar=task '\:modules\:com.training.redirection.panel\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@513261b5
identityPath=\:modules\:com.training.redirection.panel
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@60e79e00
check=task '\:modules\:com.training.redirection.panel\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@49d5fdf7
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@32eef46
clean=task '\:modules\:com.training.redirection.panel\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf
compileTestIntegrationJava=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2a48414b
expandJSCompileDependencies=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:com.training.redirection.panel\:unzipJar'
tlddoc=task '\:modules\:com.training.redirection.panel\:tlddoc'
docsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@122ed5b2
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@e46206
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@5f074f9c
Bundle-Name=com.training.redirection.panel
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@7046f47a
configJSModules=task '\:modules\:com.training.redirection.panel\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78152727, com.liferay.gradle.plugins.LiferayBasePlugin@7cc094b5, org.gradle.language.base.plugins.LifecycleBasePlugin@146ad07f, org.gradle.api.plugins.BasePlugin@11d9d11c, org.gradle.api.plugins.ReportingBasePlugin@4024e01f, org.gradle.api.plugins.JavaBasePlugin@38b9a192, org.gradle.api.plugins.JavaPlugin@7a1267d2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@259c08bd, aQute.bnd.gradle.BndBuilderPlugin@425f2009, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@371face1, com.liferay.gradle.plugins.node.NodePlugin@5eda6127, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b4653a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@20a267a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6a90aff9, org.gradle.plugins.ide.eclipse.EclipsePlugin@67ce38d5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4e3cb4d6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7d10059e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@129092a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@48e18b5, com.liferay.gradle.plugins.soy.SoyPlugin@2fbf96f6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52fe5a6a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@44edd715, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3052248d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@63891c57, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@43043746, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@697b054c, com.liferay.gradle.plugins.LiferayOSGiPlugin@482c22a2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@636cf454, org.gradle.api.plugins.HelpTasksPlugin@1305178]
