app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@64a14eb0
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:com.training.redirection.panel']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panel
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:com.training.redirection.panel\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment'
buildFile=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@433c4034
libsDirName=libs
test=task '\:modules\:com.training.redirection.panel\:test'
distsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:com.training.redirection.panel\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:com.training.redirection.panel\:downloadMetalCli'
classes=task '\:modules\:com.training.redirection.panel\:classes'
compileJSP=task '\:modules\:com.training.redirection.panel\:compileJSP'
formatJavadoc=task '\:modules\:com.training.redirection.panel\:formatJavadoc'
javadoc=task '\:modules\:com.training.redirection.panel\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3e8801bd, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@b39dac1, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4049899c, com.liferay.gradle.plugins.LiferayBasePlugin@7d6509de, org.gradle.language.base.plugins.LifecycleBasePlugin@39e6a26, org.gradle.api.plugins.BasePlugin@46345746, org.gradle.api.plugins.ReportingBasePlugin@4a3d3375, org.gradle.api.plugins.JavaBasePlugin@1f43e815, org.gradle.api.plugins.JavaPlugin@6f7c7e81, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@b168a4f, aQute.bnd.gradle.BndBuilderPlugin@2813b6c3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2810e094, com.liferay.gradle.plugins.node.NodePlugin@24940b61, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b6fa94e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2effa14e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1c4f045, org.gradle.plugins.ide.eclipse.EclipsePlugin@50f3c1f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@634cc029, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@306ae8df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@160a604f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6a995955, com.liferay.gradle.plugins.soy.SoyPlugin@6fd181a7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@81aa092, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4dd7b1c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6da40ad8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e1b7272, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@53d84d13, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@23f19f2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ecea343, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b13d40a, org.gradle.api.plugins.HelpTasksPlugin@2a32a6ae], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5954c20, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1eda336a, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b4c073f, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f4d12e, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b2f79dc, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@64a14eb0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f8fc8e4, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1dd0139a, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4de16865, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@235b6ba7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1b455987, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@62d25fc0, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7f03ccc3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@39672106, extensions\=org.gradle.api.internal.plugins.DefaultConvention@411963de, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@31450862, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5041af5d, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@50aecb42, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@433c4034, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3808080b, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@78438195, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1eda2449, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4600bf97, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1eda2449
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap'
baseline=task '\:modules\:com.training.redirection.panel\:baseline'
compileTestJava=task '\:modules\:com.training.redirection.panel\:compileTestJava'
displayName=project '\:modules\:com.training.redirection.panel'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5d0e17f0
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3e8801bd, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@b39dac1, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4049899c, com.liferay.gradle.plugins.LiferayBasePlugin@7d6509de, org.gradle.language.base.plugins.LifecycleBasePlugin@39e6a26, org.gradle.api.plugins.BasePlugin@46345746, org.gradle.api.plugins.ReportingBasePlugin@4a3d3375, org.gradle.api.plugins.JavaBasePlugin@1f43e815, org.gradle.api.plugins.JavaPlugin@6f7c7e81, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@b168a4f, aQute.bnd.gradle.BndBuilderPlugin@2813b6c3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2810e094, com.liferay.gradle.plugins.node.NodePlugin@24940b61, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b6fa94e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2effa14e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1c4f045, org.gradle.plugins.ide.eclipse.EclipsePlugin@50f3c1f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@634cc029, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@306ae8df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@160a604f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6a995955, com.liferay.gradle.plugins.soy.SoyPlugin@6fd181a7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@81aa092, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4dd7b1c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6da40ad8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e1b7272, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@53d84d13, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@23f19f2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ecea343, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b13d40a, org.gradle.api.plugins.HelpTasksPlugin@2a32a6ae], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5954c20, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1eda336a, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b4c073f, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f4d12e, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b2f79dc, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@64a14eb0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f8fc8e4, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1dd0139a, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4de16865, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@235b6ba7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1b455987, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@62d25fc0, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7f03ccc3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@39672106, extensions\=org.gradle.api.internal.plugins.DefaultConvention@411963de, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@31450862, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5041af5d, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@50aecb42, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@433c4034, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1eda2449, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3e8801bd, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@b39dac1, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4049899c, com.liferay.gradle.plugins.LiferayBasePlugin@7d6509de, org.gradle.language.base.plugins.LifecycleBasePlugin@39e6a26, org.gradle.api.plugins.BasePlugin@46345746, org.gradle.api.plugins.ReportingBasePlugin@4a3d3375, org.gradle.api.plugins.JavaBasePlugin@1f43e815, org.gradle.api.plugins.JavaPlugin@6f7c7e81, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@b168a4f, aQute.bnd.gradle.BndBuilderPlugin@2813b6c3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2810e094, com.liferay.gradle.plugins.node.NodePlugin@24940b61, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b6fa94e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2effa14e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1c4f045, org.gradle.plugins.ide.eclipse.EclipsePlugin@50f3c1f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@634cc029, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@306ae8df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@160a604f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6a995955, com.liferay.gradle.plugins.soy.SoyPlugin@6fd181a7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@81aa092, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4dd7b1c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6da40ad8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e1b7272, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@53d84d13, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@23f19f2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ecea343, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b13d40a, org.gradle.api.plugins.HelpTasksPlugin@2a32a6ae], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5954c20, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1eda336a, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b4c073f, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f4d12e, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b2f79dc, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@64a14eb0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f8fc8e4, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1dd0139a, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4de16865, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@235b6ba7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1b455987, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@62d25fc0, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7f03ccc3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@39672106, extensions\=org.gradle.api.internal.plugins.DefaultConvention@411963de, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@31450862, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5041af5d, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@50aecb42, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@433c4034, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3808080b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1eda2449, Export-Package\=com.training.redirection.panel.constants, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4600bf97, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3e8801bd, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@b39dac1, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4049899c, com.liferay.gradle.plugins.LiferayBasePlugin@7d6509de, org.gradle.language.base.plugins.LifecycleBasePlugin@39e6a26, org.gradle.api.plugins.BasePlugin@46345746, org.gradle.api.plugins.ReportingBasePlugin@4a3d3375, org.gradle.api.plugins.JavaBasePlugin@1f43e815, org.gradle.api.plugins.JavaPlugin@6f7c7e81, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@b168a4f, aQute.bnd.gradle.BndBuilderPlugin@2813b6c3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2810e094, com.liferay.gradle.plugins.node.NodePlugin@24940b61, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b6fa94e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2effa14e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1c4f045, org.gradle.plugins.ide.eclipse.EclipsePlugin@50f3c1f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@634cc029, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@306ae8df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@160a604f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6a995955, com.liferay.gradle.plugins.soy.SoyPlugin@6fd181a7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@81aa092, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4dd7b1c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6da40ad8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e1b7272, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@53d84d13, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@23f19f2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ecea343, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b13d40a, org.gradle.api.plugins.HelpTasksPlugin@2a32a6ae], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5954c20, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1eda336a, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b4c073f, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f4d12e, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b2f79dc, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@64a14eb0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f8fc8e4, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1dd0139a, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4de16865, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@235b6ba7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1b455987, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@62d25fc0, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7f03ccc3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@39672106, extensions\=org.gradle.api.internal.plugins.DefaultConvention@411963de, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@31450862, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5041af5d, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@50aecb42, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@433c4034, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3808080b, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@78438195, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1eda2449, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4600bf97, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@4402854f, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4101da35, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5da02146, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1e9fd162, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4ee71703, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', Bundle-SymbolicName\=com.training.redirection.panel, repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1f8ac98, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5d0e17f0, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3d7ac9f2, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4bd39e51, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@f8b77df, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@22175049, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@49c938a0, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1ebf16de, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4adebf59, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@52d32b53, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@78438195, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@525f1591, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4adebf59, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3430e0e2, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b2ba54a, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@40698ecf, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@411963de, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6ab0e8ce, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@59b4228a, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@f63dd03, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@37025d6, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6e6b5bee, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@163384db, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@4402854f, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4101da35, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5da02146, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1e9fd162, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4ee71703, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1f8ac98, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5d0e17f0, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3d7ac9f2, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4bd39e51, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@f8b77df, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@22175049, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@49c938a0, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1ebf16de, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4adebf59, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@52d32b53, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@525f1591, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4adebf59, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3430e0e2, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b2ba54a, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@40698ecf, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@411963de, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6ab0e8ce, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@59b4228a, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@f63dd03, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@37025d6, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6e6b5bee, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@163384db, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a}
npmInstall=task '\:modules\:com.training.redirection.panel\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@1ebf16de
path=\:modules\:com.training.redirection.panel
-sass=*
runPoshi=task '\:modules\:com.training.redirection.panel\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@4402854f
deploy=task '\:modules\:com.training.redirection.panel\:deploy'
generateJSPJava=task '\:modules\:com.training.redirection.panel\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:com.training.redirection.panel\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a
description=com.training.redirection.panel
services=ProjectScopeServices
Export-Package=com.training.redirection.panel.constants
testIntegration=task '\:modules\:com.training.redirection.panel\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@59b4228a
autoUpdateXml=task '\:modules\:com.training.redirection.panel\:autoUpdateXml'
validateTLD=task '\:modules\:com.training.redirection.panel\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2b2f79dc
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde
name=com.training.redirection.panel
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=Learning.modules
version=1.0.0
transpileJS=task '\:modules\:com.training.redirection.panel\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@163384db
ant=org.gradle.api.internal.project.DefaultAntBuilder@6ab0e8ce
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3808080b
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@52d32b53
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4de16865
layout=org.gradle.api.internal.file.DefaultProjectLayout@f63dd03
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4101da35
copyTLDDocResources=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources'
rootProject=root project 'Learning'
docsDirName=docs
processResources=task '\:modules\:com.training.redirection.panel\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner'
distsDirName=distributions
libsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs
npmPackageLock=task '\:modules\:com.training.redirection.panel\:npmPackageLock'
cleanNPM=task '\:modules\:com.training.redirection.panel\:cleanNPM'
rootDir=F\:AssignmentworkingLearning
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:com.training.redirection.panel\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3d7ac9f2
wrapSoyAlloyTemplate=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:com.training.redirection.panel\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b2ba54a
gradle=build 'Learning'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2
testReportDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@49c938a0
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@37025d6
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@1e9fd162
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1dd0139a
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5da02146
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@b39dac1
buildSoy=task '\:modules\:com.training.redirection.panel\:buildSoy'
evaluatePoshiConsole=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@1f8ac98
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6e6b5bee
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3f8fc8e4
archivesBaseName=com.training.redirection.panel
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4ee71703
copyTestModules=task '\:modules\:com.training.redirection.panel\:copyTestModules'
script=false
validatePoshi=task '\:modules\:com.training.redirection.panel\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:com.training.redirection.panel\:startTestableTomcat'
reportsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.training.redirection.panel
formatSource=task '\:modules\:com.training.redirection.panel\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@1eda336a
objects=org.gradle.api.internal.model.DefaultObjectFactory@5954c20
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4600bf97
extensions=org.gradle.api.internal.plugins.DefaultConvention@411963de
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@78438195
buildPath=\:
compileJava=task '\:modules\:com.training.redirection.panel\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b4c073f
checkSourceFormatting=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:com.training.redirection.panel\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@50aecb42
downloadNode=task '\:modules\:com.training.redirection.panel\:downloadNode'
buildBundleDir=task '\:modules\:com.training.redirection.panel\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@4adebf59
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4bd39e51
dockerDeploy=task '\:modules\:com.training.redirection.panel\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4f4d12e
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@22175049
logging=org.gradle.internal.logging.services.DefaultLoggingManager@5aa3551a
asDynamicObject=DynamicObject for project '\:modules\:com.training.redirection.panel'
tasks=task set
childProjects={}
project=project '\:modules\:com.training.redirection.panel'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@31450862
providers=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@5041af5d
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@62d25fc0
projectPath=\:modules\:com.training.redirection.panel
testResultsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results
formatTLD=task '\:modules\:com.training.redirection.panel\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7f03ccc3
configurations=configuration container
stopTestableTomcat=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@411963de
jar=task '\:modules\:com.training.redirection.panel\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@1b455987
identityPath=\:modules\:com.training.redirection.panel
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3430e0e2
check=task '\:modules\:com.training.redirection.panel\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@f8b77df
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@235b6ba7
clean=task '\:modules\:com.training.redirection.panel\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf
compileTestIntegrationJava=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3e8801bd
expandJSCompileDependencies=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:com.training.redirection.panel\:unzipJar'
tlddoc=task '\:modules\:com.training.redirection.panel\:tlddoc'
docsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@39672106
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@525f1591
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@4adebf59
Bundle-Name=com.training.redirection.panel
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@40698ecf
configJSModules=task '\:modules\:com.training.redirection.panel\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4049899c, com.liferay.gradle.plugins.LiferayBasePlugin@7d6509de, org.gradle.language.base.plugins.LifecycleBasePlugin@39e6a26, org.gradle.api.plugins.BasePlugin@46345746, org.gradle.api.plugins.ReportingBasePlugin@4a3d3375, org.gradle.api.plugins.JavaBasePlugin@1f43e815, org.gradle.api.plugins.JavaPlugin@6f7c7e81, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@b168a4f, aQute.bnd.gradle.BndBuilderPlugin@2813b6c3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2810e094, com.liferay.gradle.plugins.node.NodePlugin@24940b61, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b6fa94e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2effa14e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1c4f045, org.gradle.plugins.ide.eclipse.EclipsePlugin@50f3c1f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@634cc029, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@306ae8df, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@160a604f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6a995955, com.liferay.gradle.plugins.soy.SoyPlugin@6fd181a7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@81aa092, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4dd7b1c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6da40ad8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@e1b7272, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@53d84d13, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@23f19f2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6ecea343, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3b13d40a, org.gradle.api.plugins.HelpTasksPlugin@2a32a6ae]
