app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@65e53b4e
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:com.training.redirection.panel']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panel
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:com.training.redirection.panel\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment'
buildFile=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@49620ed6
libsDirName=libs
test=task '\:modules\:com.training.redirection.panel\:test'
distsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:com.training.redirection.panel\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:com.training.redirection.panel\:downloadMetalCli'
classes=task '\:modules\:com.training.redirection.panel\:classes'
compileJSP=task '\:modules\:com.training.redirection.panel\:compileJSP'
formatJavadoc=task '\:modules\:com.training.redirection.panel\:formatJavadoc'
javadoc=task '\:modules\:com.training.redirection.panel\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4970aa20, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@513b742a, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6db39941, com.liferay.gradle.plugins.LiferayBasePlugin@4016bb01, org.gradle.language.base.plugins.LifecycleBasePlugin@cfb3889, org.gradle.api.plugins.BasePlugin@6eb9718, org.gradle.api.plugins.ReportingBasePlugin@77e37f15, org.gradle.api.plugins.JavaBasePlugin@2d80c5b, org.gradle.api.plugins.JavaPlugin@57b253f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@dbb4d40, aQute.bnd.gradle.BndBuilderPlugin@61cc9035, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2334e283, com.liferay.gradle.plugins.node.NodePlugin@665c4087, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31dac041, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3412a377, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@30367f8c, org.gradle.plugins.ide.eclipse.EclipsePlugin@346a5975, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53d54f71, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@727d5767, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71349cbb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@17f3c219, com.liferay.gradle.plugins.soy.SoyPlugin@6ea4a951, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@767a1d8d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@237e96bd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2a147bc1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6131a1f3, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47814e2d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@109df31e, com.liferay.gradle.plugins.LiferayOSGiPlugin@195e58bf, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@758c4c5e, org.gradle.api.plugins.HelpTasksPlugin@383194e4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@474b95ff, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2cbba609, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b42f17c, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f60d444, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@149f4c3a, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@65e53b4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4900ef9f, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@404bd00f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2edbaaa0, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@62a8cb7e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@ee3700c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2c9abca3, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@32cfca97, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4132e8c4, extensions\=org.gradle.api.internal.plugins.DefaultConvention@656528a7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c63ef0c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@50b41565, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@616b37f, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@49620ed6, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@a33e4b7, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@14cfc428, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@390d25a2, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7b245eb3, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@390d25a2
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap'
baseline=task '\:modules\:com.training.redirection.panel\:baseline'
compileTestJava=task '\:modules\:com.training.redirection.panel\:compileTestJava'
displayName=project '\:modules\:com.training.redirection.panel'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7173f211
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4970aa20, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@513b742a, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6db39941, com.liferay.gradle.plugins.LiferayBasePlugin@4016bb01, org.gradle.language.base.plugins.LifecycleBasePlugin@cfb3889, org.gradle.api.plugins.BasePlugin@6eb9718, org.gradle.api.plugins.ReportingBasePlugin@77e37f15, org.gradle.api.plugins.JavaBasePlugin@2d80c5b, org.gradle.api.plugins.JavaPlugin@57b253f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@dbb4d40, aQute.bnd.gradle.BndBuilderPlugin@61cc9035, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2334e283, com.liferay.gradle.plugins.node.NodePlugin@665c4087, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31dac041, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3412a377, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@30367f8c, org.gradle.plugins.ide.eclipse.EclipsePlugin@346a5975, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53d54f71, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@727d5767, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71349cbb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@17f3c219, com.liferay.gradle.plugins.soy.SoyPlugin@6ea4a951, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@767a1d8d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@237e96bd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2a147bc1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6131a1f3, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47814e2d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@109df31e, com.liferay.gradle.plugins.LiferayOSGiPlugin@195e58bf, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@758c4c5e, org.gradle.api.plugins.HelpTasksPlugin@383194e4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@474b95ff, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2cbba609, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b42f17c, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f60d444, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@149f4c3a, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@65e53b4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4900ef9f, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@404bd00f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2edbaaa0, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@62a8cb7e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@ee3700c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2c9abca3, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@32cfca97, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4132e8c4, extensions\=org.gradle.api.internal.plugins.DefaultConvention@656528a7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c63ef0c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@50b41565, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@616b37f, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@49620ed6, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@390d25a2, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4970aa20, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@513b742a, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6db39941, com.liferay.gradle.plugins.LiferayBasePlugin@4016bb01, org.gradle.language.base.plugins.LifecycleBasePlugin@cfb3889, org.gradle.api.plugins.BasePlugin@6eb9718, org.gradle.api.plugins.ReportingBasePlugin@77e37f15, org.gradle.api.plugins.JavaBasePlugin@2d80c5b, org.gradle.api.plugins.JavaPlugin@57b253f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@dbb4d40, aQute.bnd.gradle.BndBuilderPlugin@61cc9035, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2334e283, com.liferay.gradle.plugins.node.NodePlugin@665c4087, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31dac041, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3412a377, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@30367f8c, org.gradle.plugins.ide.eclipse.EclipsePlugin@346a5975, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53d54f71, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@727d5767, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71349cbb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@17f3c219, com.liferay.gradle.plugins.soy.SoyPlugin@6ea4a951, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@767a1d8d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@237e96bd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2a147bc1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6131a1f3, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47814e2d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@109df31e, com.liferay.gradle.plugins.LiferayOSGiPlugin@195e58bf, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@758c4c5e, org.gradle.api.plugins.HelpTasksPlugin@383194e4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@474b95ff, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2cbba609, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b42f17c, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f60d444, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@149f4c3a, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@65e53b4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4900ef9f, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@404bd00f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2edbaaa0, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@62a8cb7e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@ee3700c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2c9abca3, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@32cfca97, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4132e8c4, extensions\=org.gradle.api.internal.plugins.DefaultConvention@656528a7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c63ef0c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@50b41565, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@616b37f, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@49620ed6, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@a33e4b7, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@390d25a2, Export-Package\=com.training.redirection.panel.constants, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7b245eb3, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4970aa20, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@513b742a, buildLang\=task '\:modules\:com.training.redirection.panel\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6db39941, com.liferay.gradle.plugins.LiferayBasePlugin@4016bb01, org.gradle.language.base.plugins.LifecycleBasePlugin@cfb3889, org.gradle.api.plugins.BasePlugin@6eb9718, org.gradle.api.plugins.ReportingBasePlugin@77e37f15, org.gradle.api.plugins.JavaBasePlugin@2d80c5b, org.gradle.api.plugins.JavaPlugin@57b253f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@dbb4d40, aQute.bnd.gradle.BndBuilderPlugin@61cc9035, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2334e283, com.liferay.gradle.plugins.node.NodePlugin@665c4087, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31dac041, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3412a377, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@30367f8c, org.gradle.plugins.ide.eclipse.EclipsePlugin@346a5975, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53d54f71, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@727d5767, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71349cbb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@17f3c219, com.liferay.gradle.plugins.soy.SoyPlugin@6ea4a951, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@767a1d8d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@237e96bd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2a147bc1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6131a1f3, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47814e2d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@109df31e, com.liferay.gradle.plugins.LiferayOSGiPlugin@195e58bf, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@758c4c5e, org.gradle.api.plugins.HelpTasksPlugin@383194e4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@474b95ff, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf, rootDir\=F\:AssignmentworkingLearning, Bundle-Name\=com.training.redirection.panel, buildCSS\=task '\:modules\:com.training.redirection.panel\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2cbba609, autoUpdateXml\=task '\:modules\:com.training.redirection.panel\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b42f17c, path\=\:modules\:com.training.redirection.panel, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:com.training.redirection.panel\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f60d444, Bundle-SymbolicName\=com.training.redirection.panel, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@149f4c3a, childProjects\={}, jar\=task '\:modules\:com.training.redirection.panel\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:com.training.redirection.panel\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@65e53b4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4900ef9f, projectDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panel, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@404bd00f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2edbaaa0, projectPath\=\:modules\:com.training.redirection.panel, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@62a8cb7e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@ee3700c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2c9abca3, transpileJS\=task '\:modules\:com.training.redirection.panel\:transpileJS', liferay.workspace.home.dir\=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2, baseline\=task '\:modules\:com.training.redirection.panel\:baseline', writePoshiProperties\=task '\:modules\:com.training.redirection.panel\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@32cfca97, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4132e8c4, extensions\=org.gradle.api.internal.plugins.DefaultConvention@656528a7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c63ef0c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@50b41565, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@616b37f, archivesBaseName\=com.training.redirection.panel, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@49620ed6, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:com.training.redirection.panel\:runPoshi', displayName\=project '\:modules\:com.training.redirection.panel', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@a33e4b7, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@14cfc428, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@390d25a2, Export-Package\=com.training.redirection.panel.constants, -metatype\=*, javadoc\=task '\:modules\:com.training.redirection.panel\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a, docsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:com.training.redirection.panel\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7b245eb3, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3bdab123, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2a997001, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5454e9ac, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@ddcf453, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@63e10f62, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', Bundle-SymbolicName\=com.training.redirection.panel, repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2996267, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7173f211, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1be7fe00, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@70167801, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3955a63e, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@57d8287f, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@73ebdb7a, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@30fe6376, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@248e5701, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3203183f, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@14cfc428, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1f9e250e, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@248e5701, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5cb80058, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@ad86291, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@20304115, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@656528a7, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@4ee8a648, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@52ced50d, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1bcbe92f, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39513baa, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3280102e, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1642ddce, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3bdab123, configJSModules\=task '\:modules\:com.training.redirection.panel\:configJSModules', reportsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2a997001, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:com.training.redirection.panel\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:com.training.redirection.panel\:npmPackageLock', gradle\=build 'Learning', distsDirName\=distributions, buildFile\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild.gradle, depth\=2, watch\=task '\:modules\:com.training.redirection.panel\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:com.training.redirection.panel\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:com.training.redirection.panel\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:com.training.redirection.panel\:validatePoshi', testIntegration\=task '\:modules\:com.training.redirection.panel\:testIntegration', testResultsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results, buildDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5454e9ac, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@ddcf453, project\=project '\:modules\:com.training.redirection.panel', validateTLD\=task '\:modules\:com.training.redirection.panel\:validateTLD', compileTestIntegrationJava\=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@63e10f62, deploy\=task '\:modules\:com.training.redirection.panel\:deploy', formatTLD\=task '\:modules\:com.training.redirection.panel\:formatTLD', formatSource\=task '\:modules\:com.training.redirection.panel\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:com.training.redirection.panel\:npmShrinkwrap', copyTestModules\=task '\:modules\:com.training.redirection.panel\:copyTestModules', startTestableTomcat\=task '\:modules\:com.training.redirection.panel\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2996267, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7173f211, testReportDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests, dockerDeploy\=task '\:modules\:com.training.redirection.panel\:dockerDeploy', group\=Learning.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1be7fe00, test\=task '\:modules\:com.training.redirection.panel\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@70167801, compileJava\=task '\:modules\:com.training.redirection.panel\:compileJava', setUpTestableTomcat\=task '\:modules\:com.training.redirection.panel\:setUpTestableTomcat', check\=task '\:modules\:com.training.redirection.panel\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3955a63e, copyTLDDocResources\=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@57d8287f, downloadNode\=task '\:modules\:com.training.redirection.panel\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@73ebdb7a, name\=com.training.redirection.panel, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@30fe6376, generateJSPJava\=task '\:modules\:com.training.redirection.panel\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@248e5701, asDynamicObject\=DynamicObject for project '\:modules\:com.training.redirection.panel', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3203183f, target.platform.index.sources\=false, classes\=task '\:modules\:com.training.redirection.panel\:classes', identityPath\=\:modules\:com.training.redirection.panel, description\=com.training.redirection.panel, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:com.training.redirection.panel\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1f9e250e, buildBundleDir\=task '\:modules\:com.training.redirection.panel\:buildBundleDir', checkSourceFormatting\=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:com.training.redirection.panel\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@248e5701, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5cb80058, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@ad86291, stopTestableTomcat\=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:com.training.redirection.panel\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@20304115, tlddoc\=task '\:modules\:com.training.redirection.panel\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@656528a7, allprojects\=[project '\:modules\:com.training.redirection.panel'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@4ee8a648, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@52ced50d, clean\=task '\:modules\:com.training.redirection.panel\:clean', compileTestJava\=task '\:modules\:com.training.redirection.panel\:compileTestJava', compileJSP\=task '\:modules\:com.training.redirection.panel\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1bcbe92f, buildSoy\=task '\:modules\:com.training.redirection.panel\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39513baa, libsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs, distsDir\=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddistributions, cleanNPM\=task '\:modules\:com.training.redirection.panel\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3280102e, rootProject\=root project 'Learning', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1642ddce, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a}
npmInstall=task '\:modules\:com.training.redirection.panel\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@30fe6376
path=\:modules\:com.training.redirection.panel
-sass=*
runPoshi=task '\:modules\:com.training.redirection.panel\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@3bdab123
deploy=task '\:modules\:com.training.redirection.panel\:deploy'
generateJSPJava=task '\:modules\:com.training.redirection.panel\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:com.training.redirection.panel\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:com.training.redirection.panel\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a
description=com.training.redirection.panel
services=ProjectScopeServices
Export-Package=com.training.redirection.panel.constants
testIntegration=task '\:modules\:com.training.redirection.panel\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@52ced50d
autoUpdateXml=task '\:modules\:com.training.redirection.panel\:autoUpdateXml'
validateTLD=task '\:modules\:com.training.redirection.panel\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@149f4c3a
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@52f9dcde
name=com.training.redirection.panel
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=Learning.modules
version=1.0.0
transpileJS=task '\:modules\:com.training.redirection.panel\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1642ddce
ant=org.gradle.api.internal.project.DefaultAntBuilder@4ee8a648
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@a33e4b7
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3203183f
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2edbaaa0
layout=org.gradle.api.internal.file.DefaultProjectLayout@1bcbe92f
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2a997001
copyTLDDocResources=task '\:modules\:com.training.redirection.panel\:copyTLDDocResources'
rootProject=root project 'Learning'
docsDirName=docs
processResources=task '\:modules\:com.training.redirection.panel\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:com.training.redirection.panel\:expandPoshiRunner'
distsDirName=distributions
libsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuildlibs
npmPackageLock=task '\:modules\:com.training.redirection.panel\:npmPackageLock'
cleanNPM=task '\:modules\:com.training.redirection.panel\:cleanNPM'
rootDir=F\:AssignmentworkingLearning
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:com.training.redirection.panel\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1be7fe00
wrapSoyAlloyTemplate=task '\:modules\:com.training.redirection.panel\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:com.training.redirection.panel\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@ad86291
gradle=build 'Learning'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=F\:Assignment\tomcatliferay-dxp-7.2.10.2-sp2
testReportDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@73ebdb7a
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39513baa
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@ddcf453
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@404bd00f
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5454e9ac
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@513b742a
buildSoy=task '\:modules\:com.training.redirection.panel\:buildSoy'
evaluatePoshiConsole=task '\:modules\:com.training.redirection.panel\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@2996267
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3280102e
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4900ef9f
archivesBaseName=com.training.redirection.panel
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@63e10f62
copyTestModules=task '\:modules\:com.training.redirection.panel\:copyTestModules'
script=false
validatePoshi=task '\:modules\:com.training.redirection.panel\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:com.training.redirection.panel\:startTestableTomcat'
reportsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.training.redirection.panel
formatSource=task '\:modules\:com.training.redirection.panel\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2cbba609
objects=org.gradle.api.internal.model.DefaultObjectFactory@474b95ff
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7b245eb3
extensions=org.gradle.api.internal.plugins.DefaultConvention@656528a7
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@14cfc428
buildPath=\:
compileJava=task '\:modules\:com.training.redirection.panel\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b42f17c
checkSourceFormatting=task '\:modules\:com.training.redirection.panel\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:com.training.redirection.panel\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@616b37f
downloadNode=task '\:modules\:com.training.redirection.panel\:downloadNode'
buildBundleDir=task '\:modules\:com.training.redirection.panel\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@248e5701
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@70167801
dockerDeploy=task '\:modules\:com.training.redirection.panel\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@f60d444
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@57d8287f
logging=org.gradle.internal.logging.services.DefaultLoggingManager@4afa830a
asDynamicObject=DynamicObject for project '\:modules\:com.training.redirection.panel'
tasks=task set
childProjects={}
project=project '\:modules\:com.training.redirection.panel'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@1c63ef0c
providers=org.gradle.api.internal.provider.DefaultProviderFactory@434e815a
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@50b41565
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2c9abca3
projectPath=\:modules\:com.training.redirection.panel
testResultsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuild\test-results
formatTLD=task '\:modules\:com.training.redirection.panel\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@32cfca97
configurations=configuration container
stopTestableTomcat=task '\:modules\:com.training.redirection.panel\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@656528a7
jar=task '\:modules\:com.training.redirection.panel\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@ee3700c
identityPath=\:modules\:com.training.redirection.panel
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5cb80058
check=task '\:modules\:com.training.redirection.panel\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3955a63e
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@62a8cb7e
clean=task '\:modules\:com.training.redirection.panel\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@530a1adf
compileTestIntegrationJava=task '\:modules\:com.training.redirection.panel\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4970aa20
expandJSCompileDependencies=task '\:modules\:com.training.redirection.panel\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:com.training.redirection.panel\:unzipJar'
tlddoc=task '\:modules\:com.training.redirection.panel\:tlddoc'
docsDir=F\:AssignmentworkingLearningmodulescom.training.redirection.panelbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4132e8c4
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@1f9e250e
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@248e5701
Bundle-Name=com.training.redirection.panel
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@20304115
configJSModules=task '\:modules\:com.training.redirection.panel\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6db39941, com.liferay.gradle.plugins.LiferayBasePlugin@4016bb01, org.gradle.language.base.plugins.LifecycleBasePlugin@cfb3889, org.gradle.api.plugins.BasePlugin@6eb9718, org.gradle.api.plugins.ReportingBasePlugin@77e37f15, org.gradle.api.plugins.JavaBasePlugin@2d80c5b, org.gradle.api.plugins.JavaPlugin@57b253f9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@dbb4d40, aQute.bnd.gradle.BndBuilderPlugin@61cc9035, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2334e283, com.liferay.gradle.plugins.node.NodePlugin@665c4087, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@31dac041, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3412a377, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@30367f8c, org.gradle.plugins.ide.eclipse.EclipsePlugin@346a5975, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@53d54f71, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@727d5767, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@71349cbb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@17f3c219, com.liferay.gradle.plugins.soy.SoyPlugin@6ea4a951, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@767a1d8d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@237e96bd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2a147bc1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6131a1f3, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@47814e2d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@109df31e, com.liferay.gradle.plugins.LiferayOSGiPlugin@195e58bf, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@758c4c5e, org.gradle.api.plugins.HelpTasksPlugin@383194e4]
